FIREBASE_API_KEY = "AIzaSyD1j1JxchDa4kCjIVxKPpZTFZDc9a084fw"
FIREBASE_AUTH_DOMAIN = "496b-120-20-35-80.ngrok-free.app"
FIREBASE_DB_URL = "https://half-now-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID = "half-now"
FIREBASE_STORAGE_BUCKET = "half-now.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1022216288188"
FIREBASE_APP_ID = "1:1022216288188:web:fbf335e1f0918eb1345db9"
FIREBASE_MEASUREMENT_ID = "G-04C5HYLHKH"
PROJECT_DOMAIN = "auth-test.null.place"
PROJECT_NAME = "Auth Test"