{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhJS8lv3ZsW8Fk0iS8E_z",
      "type": "rectangle",
      "x": 4096.845903230123,
      "y": 569.4503840068772,
      "width": 207.07675236164306,
      "height": 114.32773860272185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1361043279,
      "version": 421,
      "versionNonce": 1020057971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ALR0Mo7ibWQP7cRnt6MU"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "grHWxqtnwXGA1NqcM_1z_",
          "type": "arrow"
        }
      ],
      "updated": 1740295577142,
      "link": null,
      "locked": false
    },
    {
      "id": "7ALR0Mo7ibWQP7cRnt6MU",
      "type": "text",
      "x": 4173.884279410944,
      "y": 609.1142533082382,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 272360271,
      "version": 394,
      "versionNonce": 183086035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740294552404,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhJS8lv3ZsW8Fk0iS8E_z",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c4gO_76x7jF9tpD3U_SN",
      "type": "rectangle",
      "x": 3609.6500237106766,
      "y": 575.6995767693829,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1241654977,
      "version": 527,
      "versionNonce": 898662941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rk5f4rkpNcF1ffGg8GBIn"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        }
      ],
      "updated": 1740284631229,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk5f4rkpNcF1ffGg8GBIn",
      "type": "text",
      "x": 3625.6367096033264,
      "y": 580.6995767693829,
      "width": 237,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 124888737,
      "version": 492,
      "versionNonce": 802436733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740284631229,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on\ndifferent browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c4gO_76x7jF9tpD3U_SN",
      "originalText": "Sign-in link\nopened on\ndifferent browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR2Y8ZcPw4C4JFTj4KNs2",
      "type": "rectangle",
      "x": 3715.523450379666,
      "y": 76.22302873485927,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 957700417,
      "version": 545,
      "versionNonce": 1378471965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ePR3CUzg49yPptM1nCmX"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "_jBM0xn4zXRzigc2xyOJr",
          "type": "arrow"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "HECG3y40wsNAfa28ysPeL",
          "type": "arrow"
        },
        {
          "id": "SiJW_LTPlV0HWBtfts-Uc",
          "type": "arrow"
        },
        {
          "id": "SQE_4bGOHv5MUHhnWoegY",
          "type": "arrow"
        }
      ],
      "updated": 1740294622328,
      "link": null,
      "locked": false
    },
    {
      "id": "8ePR3CUzg49yPptM1nCmX",
      "type": "text",
      "x": 3722.010136272316,
      "y": 98.72302873485927,
      "width": 256,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115326753,
      "version": 508,
      "versionNonce": 409934323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740294559309,
      "link": null,
      "locked": false,
      "text": "Email submitted to\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR2Y8ZcPw4C4JFTj4KNs2",
      "originalText": "Email submitted to\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ22UwtFbpvkyAm7Fz4Hc",
      "type": "rectangle",
      "x": 4082.808591092521,
      "y": 70.96080913910805,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1077418639,
      "version": 594,
      "versionNonce": 1395509171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsxmvXVjNGMIPWvGMhrIV"
        },
        {
          "id": "_jBM0xn4zXRzigc2xyOJr",
          "type": "arrow"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        }
      ],
      "updated": 1740294559310,
      "link": null,
      "locked": false
    },
    {
      "id": "bsxmvXVjNGMIPWvGMhrIV",
      "type": "text",
      "x": 4088.0807742924917,
      "y": 93.46080913910805,
      "width": 262,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 177467567,
      "version": 564,
      "versionNonce": 1948277075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740294559310,
      "link": null,
      "locked": false,
      "text": "Waiting for user to\nclick link in email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ22UwtFbpvkyAm7Fz4Hc",
      "originalText": "Waiting for user to\nclick link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcMGdXpJO6YdycPz_l55a",
      "type": "rectangle",
      "x": 4484.214861443729,
      "y": 61.203479579848135,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 62842255,
      "version": 626,
      "versionNonce": 419141587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIP8QYUqwzQffbzjepRZl"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "HECG3y40wsNAfa28ysPeL",
          "type": "arrow"
        }
      ],
      "updated": 1740294559310,
      "link": null,
      "locked": false
    },
    {
      "id": "nIP8QYUqwzQffbzjepRZl",
      "type": "text",
      "x": 4497.9870446437,
      "y": 101.20347957984814,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1762220975,
      "version": 600,
      "versionNonce": 1006577011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740294559310,
      "link": null,
      "locked": false,
      "text": "Bad email address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMGdXpJO6YdycPz_l55a",
      "originalText": "Bad email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhei684-vtLjo-344q3fw",
      "type": "rectangle",
      "x": 4592.977801390854,
      "y": 562.3984534276476,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 813849409,
      "version": 598,
      "versionNonce": 272805011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgOLbKbNoorE3t4sADNTs"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        },
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        }
      ],
      "updated": 1740284561015,
      "link": null,
      "locked": false
    },
    {
      "id": "zgOLbKbNoorE3t4sADNTs",
      "type": "text",
      "x": 4622.749984590825,
      "y": 567.3984534276476,
      "width": 213,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 150424353,
      "version": 575,
      "versionNonce": 1123884239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050242408,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on same\nbrowser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhei684-vtLjo-344q3fw",
      "originalText": "Sign-in link\nopened on same\nbrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8IxmKlPvJAOSXF15oKwE",
      "type": "rectangle",
      "x": 4087.6871717158856,
      "y": 850.4558098934907,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1061993807,
      "version": 665,
      "versionNonce": 1226367955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TTUrK6bU-ktncGCILWyG"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        },
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        }
      ],
      "updated": 1740284561015,
      "link": null,
      "locked": false
    },
    {
      "id": "7TTUrK6bU-ktncGCILWyG",
      "type": "text",
      "x": 4121.959354915856,
      "y": 872.9558098934907,
      "width": 204,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1820736367,
      "version": 644,
      "versionNonce": 1805031169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050302340,
      "link": null,
      "locked": false,
      "text": "Authorising via\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8IxmKlPvJAOSXF15oKwE",
      "originalText": "Authorising via\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ5vixFEgNmlX_nNTZRgb",
      "type": "rectangle",
      "x": 3582.0785264924366,
      "y": 853.1256542038391,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1324588207,
      "version": 551,
      "versionNonce": 1037644445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkFrNzgV6vpbcbYCcMVoE"
        },
        {
          "id": "SiJW_LTPlV0HWBtfts-Uc",
          "type": "arrow"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        }
      ],
      "updated": 1740284617544,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkFrNzgV6vpbcbYCcMVoE",
      "type": "text",
      "x": 3604.0652123850864,
      "y": 875.6256542038391,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1457139407,
      "version": 517,
      "versionNonce": 2092095229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740284617544,
      "link": null,
      "locked": false,
      "text": "Waiting for email\naddress in GUI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ5vixFEgNmlX_nNTZRgb",
      "originalText": "Waiting for email\naddress in GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHgMkUBAh2pNgPKG4Uhug",
      "type": "rectangle",
      "x": 4097.804936815775,
      "y": 1062.4813901907773,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1926774223,
      "version": 706,
      "versionNonce": 622093839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StjWds2D3dx5RRIyGE9JQ"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        }
      ],
      "updated": 1740050324452,
      "link": null,
      "locked": false
    },
    {
      "id": "StjWds2D3dx5RRIyGE9JQ",
      "type": "text",
      "x": 4173.577120015746,
      "y": 1102.4813901907773,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332245999,
      "version": 690,
      "versionNonce": 1635889057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050314320,
      "link": null,
      "locked": false,
      "text": "Signed-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHgMkUBAh2pNgPKG4Uhug",
      "originalText": "Signed-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRB1qP6bkcvI_AYK9K7M",
      "type": "arrow",
      "x": 4234.672270649158,
      "y": 970.0011375131048,
      "width": 1.7854519002385132,
      "height": 92.84492913548365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1650960175,
      "version": 95,
      "versionNonce": 789377871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46va95Z8fNXojQYX7fHzD"
        }
      ],
      "updated": 1740050370322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7854519002385132,
          92.84492913548365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "focus": -0.06929609700499278,
        "gap": 4.545327619614113,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "focus": 0.0253267878767885,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46va95Z8fNXojQYX7fHzD",
      "type": "text",
      "x": 4188.064996599278,
      "y": 1006.4236020808466,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1189792879,
      "version": 15,
      "versionNonce": 7268495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740050339355,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRB1qP6bkcvI_AYK9K7M",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdrcrX93OIJlQdbNFMb7z",
      "type": "arrow",
      "x": 4094.820605856442,
      "y": 575.0822048173445,
      "width": 232.0277282072957,
      "height": 132.51692844645288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 710400225,
      "version": 436,
      "versionNonce": 1308416755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQUGI8SK2A3evRSwr0O3a"
        }
      ],
      "updated": 1740305762024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.34511166643324,
          -51.39724467610631
        ],
        [
          -232.0277282072957,
          -132.51692844645288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "focus": 0.28784613831908096,
        "gap": 2.0252973736814965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IHxVVGQg8NtXxpXoS2qOJ",
        "focus": 0.1336725301874663,
        "gap": 10.518031165964032,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQUGI8SK2A3evRSwr0O3a",
      "type": "text",
      "x": 3808.4754941900087,
      "y": 503.6849601412382,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 51820911,
      "version": 51,
      "versionNonce": 721845725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740294646871,
      "link": null,
      "locked": false,
      "text": "user entered email\naddress and password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdrcrX93OIJlQdbNFMb7z",
      "originalText": "user entered email address and password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jBM0xn4zXRzigc2xyOJr",
      "type": "arrow",
      "x": 3953.844901339424,
      "y": 70.45023399308013,
      "width": 230.4966197891672,
      "height": 54.70816531076474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2049138895,
      "version": 331,
      "versionNonce": 1344427485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkB06bm5P5LF6UWPMPX_r"
        }
      ],
      "updated": 1740294559954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.72337537990097,
          -54.70816531076474
        ],
        [
          230.4966197891672,
          -4.295806976951894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": -0.10489930990113017,
        "gap": 5.772794741779137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "focus": 0.40953187730821244,
        "gap": 4.806382122979812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkB06bm5P5LF6UWPMPX_r",
      "type": "text",
      "x": 3993.4476293808375,
      "y": 182.75779357829958,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2094121057,
      "version": 13,
      "versionNonce": 1038602945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740050473171,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jBM0xn4zXRzigc2xyOJr",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0EonnSy34e1POpJgDUsM",
      "type": "arrow",
      "x": 3858.0480111869474,
      "y": 72.92187093972535,
      "width": 740.0710305884659,
      "height": 153.7240395186637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 884316477,
      "version": 320,
      "versionNonce": 1608663709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RapPSbkTc6nvjnsyNDY8"
        }
      ],
      "updated": 1740294559954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.01880213868117,
          -153.7240395186637
        ],
        [
          740.0710305884659,
          -13.974882393695992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": -0.4999647060153972,
        "gap": 3.3011577951339177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "focus": 0.47809001041779775,
        "gap": 2.256491033818776,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RapPSbkTc6nvjnsyNDY8",
      "type": "text",
      "x": 4167.212578270421,
      "y": 77.37811504149795,
      "width": 127,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 407500669,
      "version": 4,
      "versionNonce": 1939329277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740283961943,
      "link": null,
      "locked": false,
      "text": "firebase\nreturns an error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0EonnSy34e1POpJgDUsM",
      "originalText": "firebase\nreturns an error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HECG3y40wsNAfa28ysPeL",
      "type": "arrow",
      "x": 4715.9287325232635,
      "y": 57.782429821577296,
      "width": 952.2113996191019,
      "height": 239.90280673028553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 211652755,
      "version": 272,
      "versionNonce": 1822293853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAS00-x5CpxhtPklDJS-B"
        }
      ],
      "updated": 1740294559954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -516.6597729138621,
          -223.59871803754987
        ],
        [
          -952.2113996191019,
          16.30408869273566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "focus": 0.8776612647502641,
        "gap": 3.42104975827084,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": -0.8144884466945126,
        "gap": 2.136510220546313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FAS00-x5CpxhtPklDJS-B",
      "type": "text",
      "x": 4087.9147245541935,
      "y": -7.636004595536292,
      "width": 246,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2074307731,
      "version": 16,
      "versionNonce": 1484366493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740284463718,
      "link": null,
      "locked": false,
      "text": "user changes email address and\nclicks sign-in with email button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HECG3y40wsNAfa28ysPeL",
      "originalText": "user changes email address and\nclicks sign-in with email button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0UBATHtfGbEqDrga9qDU",
      "type": "arrow",
      "x": 4319.292014660898,
      "y": 186.960809139108,
      "width": 286.4142481419003,
      "height": 383.2354115285114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1477477853,
      "version": 91,
      "versionNonce": 226648211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stpaHvWMg_KAyi1kLiou5"
        }
      ],
      "updated": 1740294559310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.4142481419003,
          383.2354115285114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "focus": -0.3151589911312763,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jhei684-vtLjo-344q3fw",
        "focus": -0.3183323200726406,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stpaHvWMg_KAyi1kLiou5",
      "type": "text",
      "x": 4395.84340709519,
      "y": 455.96657110165154,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 679183987,
      "version": 3,
      "versionNonce": 586127187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740284028330,
      "link": null,
      "locked": false,
      "text": "user clicks link in email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0UBATHtfGbEqDrga9qDU",
      "originalText": "user clicks link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjzpC819cy1rh1HMAg9uS",
      "type": "arrow",
      "x": 4241.7011868273485,
      "y": 189.3795203876433,
      "width": 390.68471250662924,
      "height": 400.574373204042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 420153373,
      "version": 271,
      "versionNonce": 94440851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_cLhScdrTxmMTqn8CxUA"
        }
      ],
      "updated": 1740295627578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.606921175256502,
          269.0172857298664
        ],
        [
          -362.07779133137274,
          400.574373204042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "focus": -0.11337019202502512,
        "gap": 3.41871124853526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "focus": 0.023129351933053547,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_cLhScdrTxmMTqn8CxUA",
      "type": "text",
      "x": 4071.4711947433098,
      "y": 445.8968061175098,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 312406963,
      "version": 33,
      "versionNonce": 983533437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740284294876,
      "link": null,
      "locked": false,
      "text": "user clicks link in email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjzpC819cy1rh1HMAg9uS",
      "originalText": "user clicks link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiJW_LTPlV0HWBtfts-Uc",
      "type": "arrow",
      "x": 3596.0583864880136,
      "y": 852.0236523664589,
      "width": 146.45495966299313,
      "height": 704.5710879242192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2142277875,
      "version": 164,
      "versionNonce": 937525779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MegEBp-YY6J7FZ7J0HhBn"
        }
      ],
      "updated": 1740294559310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.989895771340798,
          -507.7553782479629
        ],
        [
          118.46506389165233,
          -704.5710879242192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "focus": -0.851950497945373,
        "gap": 1.102001837380044,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": 0.7066486403743296,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MegEBp-YY6J7FZ7J0HhBn",
      "type": "text",
      "x": 3511.568490716673,
      "y": 324.26827411849604,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1642845981,
      "version": 4,
      "versionNonce": 637329565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740284508663,
      "link": null,
      "locked": false,
      "text": "different email\naddress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiJW_LTPlV0HWBtfts-Uc",
      "originalText": "different email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7yMK3nNlCUOOLO7EP9b_",
      "type": "arrow",
      "x": 3755.4606828093974,
      "y": 691.6995767693829,
      "width": 5.699343125128507,
      "height": 157.9949581481718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1904718579,
      "version": 135,
      "versionNonce": 1238137661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sypl2lWjksX-yFFXmyWiu"
        }
      ],
      "updated": 1740284631230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.699343125128507,
          157.9949581481718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "focus": -0.09837546713307166,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "focus": -0.03810112208867515,
        "gap": 3.4311192862843427,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sypl2lWjksX-yFFXmyWiu",
      "type": "text",
      "x": 3743.5982019744883,
      "y": 727.2117678633327,
      "width": 173,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 589318867,
      "version": 4,
      "versionNonce": 766953811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740284523424,
      "link": null,
      "locked": false,
      "text": "request email address\nfrom user again",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7yMK3nNlCUOOLO7EP9b_",
      "originalText": "request email address\nfrom user again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfNC5o3O9d3dNvL4e3AGR",
      "type": "arrow",
      "x": 3855.719027013246,
      "y": 887.4026539609347,
      "width": 237.5734893685776,
      "height": 7.710293161199729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1211945107,
      "version": 82,
      "versionNonce": 413170717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LkImyOIJS1tc_JEvYEyl"
        }
      ],
      "updated": 1740284617545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5734893685776,
          7.710293161199729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "focus": -0.44838424365076224,
        "gap": 4.66712873551046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "focus": 0.1238936390525522,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LkImyOIJS1tc_JEvYEyl",
      "type": "text",
      "x": 3983.7659267917725,
      "y": 862.0886699119603,
      "width": 63,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 875607443,
      "version": 4,
      "versionNonce": 1423692819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740284552925,
      "link": null,
      "locked": false,
      "text": "same\nemail\naddress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfNC5o3O9d3dNvL4e3AGR",
      "originalText": "same\nemail\naddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8lVoI2iywIRWjKN7dqR4",
      "type": "arrow",
      "x": 4740.79702954222,
      "y": 680.8309876431414,
      "width": 383.14568445367695,
      "height": 230.58604817172863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1905993565,
      "version": 76,
      "versionNonce": 1094419773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeOyWE0adBuL667vpVn9x"
        }
      ],
      "updated": 1740284615179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.924647181087494,
          175.8509884712613
        ],
        [
          -383.14568445367695,
          230.58604817172863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhei684-vtLjo-344q3fw",
        "focus": -0.17384879579127313,
        "gap": 3.4325342154937744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "focus": 0.3138468332026941,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeOyWE0adBuL667vpVn9x",
      "type": "text",
      "x": 4647.372382361133,
      "y": 826.6819761144027,
      "width": 103,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2102137683,
      "version": 4,
      "versionNonce": 1501188563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740284571930,
      "link": null,
      "locked": false,
      "text": "automatically\nsubmit to\nfirebase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8lVoI2iywIRWjKN7dqR4",
      "originalText": "automatically\nsubmit to\nfirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHxVVGQg8NtXxpXoS2qOJ",
      "type": "rectangle",
      "x": 3721.23229669553,
      "y": 317.0472452049276,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1295253629,
      "version": 619,
      "versionNonce": 186223155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONFX0k4r6nrVuwuZN2OLH"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "SQE_4bGOHv5MUHhnWoegY",
          "type": "arrow"
        },
        {
          "id": "grHWxqtnwXGA1NqcM_1z_",
          "type": "arrow"
        }
      ],
      "updated": 1740295577141,
      "link": null,
      "locked": false
    },
    {
      "id": "ONFX0k4r6nrVuwuZN2OLH",
      "type": "text",
      "x": 3743.2189825881796,
      "y": 357.0472452049276,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1463347421,
      "version": 628,
      "versionNonce": 708800221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740294610740,
      "link": null,
      "locked": false,
      "text": "Ready to sign-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHxVVGQg8NtXxpXoS2qOJ",
      "originalText": "Ready to sign-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQE_4bGOHv5MUHhnWoegY",
      "type": "arrow",
      "x": 3859.2126587615357,
      "y": 311.6601411580926,
      "width": 12.810323669244099,
      "height": 118.7868113218899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 254002429,
      "version": 36,
      "versionNonce": 1110115475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkaGAqx7Y-MlrrDDek3Rf"
        }
      ],
      "updated": 1740305762025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.810323669244099,
          -118.7868113218899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHxVVGQg8NtXxpXoS2qOJ",
        "focus": 0.07303845308688793,
        "gap": 5.38710404683502,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": 0.07098523134139992,
        "gap": 1.6503011013434161,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jkaGAqx7Y-MlrrDDek3Rf",
      "type": "text",
      "x": 3784.3074969269137,
      "y": 232.26673549714764,
      "width": 137,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1743465299,
      "version": 29,
      "versionNonce": 1105268339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740294672207,
      "link": null,
      "locked": false,
      "text": "user clicks sign-in\nbutton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQE_4bGOHv5MUHhnWoegY",
      "originalText": "user clicks sign-in button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grHWxqtnwXGA1NqcM_1z_",
      "type": "arrow",
      "x": 3994.3035143510933,
      "y": 383.86389270081526,
      "width": 150.23038555784115,
      "height": 181.67395979379268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 212385011,
      "version": 327,
      "versionNonce": 237173299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYm9vccyyFczX88jiQdFU"
        }
      ],
      "updated": 1740305762025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.12853199901292,
          26.785250488007478
        ],
        [
          150.23038555784115,
          181.67395979379268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHxVVGQg8NtXxpXoS2qOJ",
        "focus": -0.26058212075907067,
        "gap": 4.097845870264109,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "focus": -0.3560989773275405,
        "gap": 3.912531512269311,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYm9vccyyFczX88jiQdFU",
      "type": "text",
      "x": 3985.836427767787,
      "y": 430.244761771142,
      "width": 166,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2012519603,
      "version": 42,
      "versionNonce": 388783347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740295605811,
      "link": null,
      "locked": false,
      "text": "user removed email\naddress or password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grHWxqtnwXGA1NqcM_1z_",
      "originalText": "user removed email address or password",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}