{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhJS8lv3ZsW8Fk0iS8E_z",
      "type": "rectangle",
      "x": 4276.252720761252,
      "y": 670.0218038589979,
      "width": 207.07675236164306,
      "height": 114.32773860272185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1361043279,
      "version": 493,
      "versionNonce": 831203009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ALR0Mo7ibWQP7cRnt6MU"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "czU_kRboPqfnmjqTzef4C",
          "type": "arrow"
        }
      ],
      "updated": 1763296179814,
      "link": null,
      "locked": false
    },
    {
      "id": "7ALR0Mo7ibWQP7cRnt6MU",
      "type": "text",
      "x": 4353.0231144591635,
      "y": 709.6856731603589,
      "width": 53.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 272360271,
      "version": 466,
      "versionNonce": 1346600577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhJS8lv3ZsW8Fk0iS8E_z",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c4gO_76x7jF9tpD3U_SN",
      "type": "rectangle",
      "x": 3611.935790312239,
      "y": 533.4138973609008,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1241654977,
      "version": 568,
      "versionNonce": 1721394703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rk5f4rkpNcF1ffGg8GBIn"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk5f4rkpNcF1ffGg8GBIn",
      "type": "text",
      "x": 3627.922476204889,
      "y": 538.4138973609008,
      "width": 237,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 124888737,
      "version": 532,
      "versionNonce": 858916449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on\ndifferent browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c4gO_76x7jF9tpD3U_SN",
      "originalText": "Sign-in link\nopened on\ndifferent browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR2Y8ZcPw4C4JFTj4KNs2",
      "type": "rectangle",
      "x": 3727.169215324458,
      "y": 254.40331235529555,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 957700417,
      "version": 549,
      "versionNonce": 1436601391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ePR3CUzg49yPptM1nCmX"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "_jBM0xn4zXRzigc2xyOJr",
          "type": "arrow"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "HECG3y40wsNAfa28ysPeL",
          "type": "arrow"
        },
        {
          "id": "SiJW_LTPlV0HWBtfts-Uc",
          "type": "arrow"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false
    },
    {
      "id": "8ePR3CUzg49yPptM1nCmX",
      "type": "text",
      "x": 3752.2739584680844,
      "y": 276.90331235529555,
      "width": 218.76388549804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115326753,
      "version": 540,
      "versionNonce": 680651480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767165065825,
      "link": null,
      "locked": false,
      "text": "Sending email to\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR2Y8ZcPw4C4JFTj4KNs2",
      "originalText": "Sending email to\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ22UwtFbpvkyAm7Fz4Hc",
      "type": "rectangle",
      "x": 4094.454356037313,
      "y": 249.14109275954434,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1077418639,
      "version": 597,
      "versionNonce": 2134208079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsxmvXVjNGMIPWvGMhrIV"
        },
        {
          "id": "_jBM0xn4zXRzigc2xyOJr",
          "type": "arrow"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false
    },
    {
      "id": "bsxmvXVjNGMIPWvGMhrIV",
      "type": "text",
      "x": 4099.726539237284,
      "y": 271.64109275954434,
      "width": 262,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 177467567,
      "version": 567,
      "versionNonce": 1272619553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "Waiting for user to\nclick link in email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ22UwtFbpvkyAm7Fz4Hc",
      "originalText": "Waiting for user to\nclick link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcMGdXpJO6YdycPz_l55a",
      "type": "rectangle",
      "x": 4495.860626388521,
      "y": 238.0504756433183,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 62842255,
      "version": 629,
      "versionNonce": 1848691823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIP8QYUqwzQffbzjepRZl"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "HECG3y40wsNAfa28ysPeL",
          "type": "arrow"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false
    },
    {
      "id": "nIP8QYUqwzQffbzjepRZl",
      "type": "text",
      "x": 4509.632809588492,
      "y": 278.0504756433183,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1762220975,
      "version": 603,
      "versionNonce": 1667479041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "Bad email address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMGdXpJO6YdycPz_l55a",
      "originalText": "Bad email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhei684-vtLjo-344q3fw",
      "type": "rectangle",
      "x": 4592.977801390854,
      "y": 562.3984534276476,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 813849409,
      "version": 601,
      "versionNonce": 1046177423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgOLbKbNoorE3t4sADNTs"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        },
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false
    },
    {
      "id": "zgOLbKbNoorE3t4sADNTs",
      "type": "text",
      "x": 4622.749984590825,
      "y": 567.3984534276476,
      "width": 213,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 150424353,
      "version": 575,
      "versionNonce": 1123884239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050242408,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on same\nbrowser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhei684-vtLjo-344q3fw",
      "originalText": "Sign-in link\nopened on same\nbrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8IxmKlPvJAOSXF15oKwE",
      "type": "rectangle",
      "x": 4087.6871717158856,
      "y": 850.4558098934907,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1061993807,
      "version": 668,
      "versionNonce": 1952402913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TTUrK6bU-ktncGCILWyG"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        },
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false
    },
    {
      "id": "7TTUrK6bU-ktncGCILWyG",
      "type": "text",
      "x": 4121.959354915856,
      "y": 872.9558098934907,
      "width": 204,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1820736367,
      "version": 644,
      "versionNonce": 1805031169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050302340,
      "link": null,
      "locked": false,
      "text": "Authorising via\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8IxmKlPvJAOSXF15oKwE",
      "originalText": "Authorising via\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ5vixFEgNmlX_nNTZRgb",
      "type": "rectangle",
      "x": 3582.0785264924366,
      "y": 853.1256542038391,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1324588207,
      "version": 554,
      "versionNonce": 2121120943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkFrNzgV6vpbcbYCcMVoE"
        },
        {
          "id": "SiJW_LTPlV0HWBtfts-Uc",
          "type": "arrow"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkFrNzgV6vpbcbYCcMVoE",
      "type": "text",
      "x": 3604.0652123850864,
      "y": 875.6256542038391,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1457139407,
      "version": 517,
      "versionNonce": 2092095229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740284617544,
      "link": null,
      "locked": false,
      "text": "Waiting for email\naddress in GUI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ5vixFEgNmlX_nNTZRgb",
      "originalText": "Waiting for email\naddress in GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHgMkUBAh2pNgPKG4Uhug",
      "type": "rectangle",
      "x": 4097.804936815775,
      "y": 1062.4813901907773,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1926774223,
      "version": 709,
      "versionNonce": 903670209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StjWds2D3dx5RRIyGE9JQ"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false
    },
    {
      "id": "StjWds2D3dx5RRIyGE9JQ",
      "type": "text",
      "x": 4173.577120015746,
      "y": 1102.4813901907773,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332245999,
      "version": 690,
      "versionNonce": 1635889057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050314320,
      "link": null,
      "locked": false,
      "text": "Signed-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHgMkUBAh2pNgPKG4Uhug",
      "originalText": "Signed-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRB1qP6bkcvI_AYK9K7M",
      "type": "arrow",
      "x": 4234.672270649158,
      "y": 970.0011375131048,
      "width": 1.7854519002385132,
      "height": 92.84492913548365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1650960175,
      "version": 95,
      "versionNonce": 789377871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46va95Z8fNXojQYX7fHzD"
        }
      ],
      "updated": 1740050370322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7854519002385132,
          92.84492913548365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "fixedPoint": [
          0.5352149371216375,
          0.5352149371216347
        ]
      },
      "endBinding": {
        "mode": "inside",
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "fixedPoint": [
          0.5087347339631211,
          0.0031710996331402504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46va95Z8fNXojQYX7fHzD",
      "type": "text",
      "x": 4177.064996599278,
      "y": 1003.9236020808466,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1189792879,
      "version": 22,
      "versionNonce": 1376800463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRB1qP6bkcvI_AYK9K7M",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdrcrX93OIJlQdbNFMb7z",
      "type": "arrow",
      "x": 4275.252720761252,
      "y": 723.5424740051453,
      "width": 184.74401536094,
      "height": 66.46676119658775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 710400225,
      "version": 1265,
      "versionNonce": 1358694817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQUGI8SK2A3evRSwr0O3a"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.91088861981007,
          -20.024508701806553
        ],
        [
          -184.74401536094,
          -66.46676119658775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "fixedPoint": [
          0.40478946576190306,
          0.5952105342380961
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "fixedPoint": [
          0.3026225447243921,
          0.6973774552756001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQUGI8SK2A3evRSwr0O3a",
      "type": "text",
      "x": 4073.001904468102,
      "y": 691.0179653033388,
      "width": 170.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 51820911,
      "version": 105,
      "versionNonce": 1406901487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "user began typing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdrcrX93OIJlQdbNFMb7z",
      "originalText": "user began typing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jBM0xn4zXRzigc2xyOJr",
      "type": "arrow",
      "x": 3965.490666284216,
      "y": 248.63051761351642,
      "width": 230.4966197891672,
      "height": 54.70816531076474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2049138895,
      "version": 334,
      "versionNonce": 518794625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkB06bm5P5LF6UWPMPX_r"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.72337537990097,
          -54.70816531076474
        ],
        [
          230.4966197891672,
          -4.295806976951894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "fixedPoint": [
          0.447550345049433,
          0.4475503450494364
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "fixedPoint": [
          0.7047659386541038,
          0.29523406134589314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkB06bm5P5LF6UWPMPX_r",
      "type": "text",
      "x": 4019.714041664117,
      "y": 181.42235230275168,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2094121057,
      "version": 21,
      "versionNonce": 928524047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jBM0xn4zXRzigc2xyOJr",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0EonnSy34e1POpJgDUsM",
      "type": "arrow",
      "x": 3865.0708977618146,
      "y": 253.07060477111574,
      "width": 747.7353590067901,
      "height": 155.6924897296178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 884316477,
      "version": 323,
      "versionNonce": 653055329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RapPSbkTc6nvjnsyNDY8"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.641680508606,
          -155.6924897296178
        ],
        [
          747.7353590067901,
          -15.9138928581649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "fixedPoint": [
          0.2500176469923005,
          0.25001764699230217
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "fixedPoint": [
          0.7390450052089002,
          0.26095499479109924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RapPSbkTc6nvjnsyNDY8",
      "type": "text",
      "x": 4152.212578270421,
      "y": 72.37811504149795,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 407500669,
      "version": 16,
      "versionNonce": 721317167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "firebase\nreturns an error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0EonnSy34e1POpJgDUsM",
      "originalText": "firebase\nreturns an error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HECG3y40wsNAfa28ysPeL",
      "type": "arrow",
      "x": 4732.208200708306,
      "y": 236.68292460195153,
      "width": 959.1722442509322,
      "height": 241.18460139541267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 211652755,
      "version": 275,
      "versionNonce": 1548583233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAS00-x5CpxhtPklDJS-B"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -521.2934761541128,
          -224.31892919748782
        ],
        [
          -959.1722442509322,
          16.86567219792485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "fixedPoint": [
          0.9388306323751322,
          0.0611693676248686
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "fixedPoint": [
          0.09275577665274318,
          0.09275577665274469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FAS00-x5CpxhtPklDJS-B",
      "type": "text",
      "x": 4057.4147245541935,
      "y": -12.636004595536292,
      "width": 307,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2074307731,
      "version": 23,
      "versionNonce": 2050420559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "user changes email address and\nclicks sign-in with email button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HECG3y40wsNAfa28ysPeL",
      "originalText": "user changes email address and\nclicks sign-in with email button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0UBATHtfGbEqDrga9qDU",
      "type": "arrow",
      "x": 4359.980551387583,
      "y": 360.4036085474025,
      "width": 245.7257114152153,
      "height": 208.45929913193567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1477477853,
      "version": 94,
      "versionNonce": 476950817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stpaHvWMg_KAyi1kLiou5"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.7257114152153,
          208.45929913193567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "fixedPoint": [
          0.661430656389224,
          0.3385693436107767
        ]
      },
      "endBinding": {
        "mode": "inside",
        "elementId": "jhei684-vtLjo-344q3fw",
        "fixedPoint": [
          0.04670234641087872,
          0.05621264566687426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stpaHvWMg_KAyi1kLiou5",
      "type": "text",
      "x": 4374.84340709519,
      "y": 452.1332581133703,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 679183987,
      "version": 10,
      "versionNonce": 1868180847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "user clicks link in email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0UBATHtfGbEqDrga9qDU",
      "originalText": "user clicks link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjzpC819cy1rh1HMAg9uS",
      "type": "arrow",
      "x": 4226.007146862831,
      "y": 367.5598040080796,
      "width": 345.72479072844953,
      "height": 182.4019491302406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 420153373,
      "version": 487,
      "versionNonce": 1824318721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_cLhScdrTxmMTqn8CxUA"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.25027271104045,
          54.26560841523377
        ],
        [
          -345.72479072844953,
          182.4019491302406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "fixedPoint": [
          0.6227235776018675,
          0.6227235776018664
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "fixedPoint": [
          0.5695204865650926,
          0.5695204865650952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_cLhScdrTxmMTqn8CxUA",
      "type": "text",
      "x": 4071.4711947433098,
      "y": 445.8968061175098,
      "width": 214.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 312406963,
      "version": 39,
      "versionNonce": 1974511503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "user clicks link in email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjzpC819cy1rh1HMAg9uS",
      "originalText": "user clicks link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiJW_LTPlV0HWBtfts-Uc",
      "type": "arrow",
      "x": 3596.0583864880136,
      "y": 852.0236523664589,
      "width": 158.3824299042094,
      "height": 565.9842029719218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2142277875,
      "version": 167,
      "versionNonce": 2025495777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MegEBp-YY6J7FZ7J0HhBn"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.989895771340798,
          -507.7553782479629
        ],
        [
          130.3925341328686,
          -565.9842029719218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "fixedPoint": [
          0.05346073361823459,
          0.05346073361823113
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "fixedPoint": [
          0.1466756798128326,
          0.14667567981283633
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MegEBp-YY6J7FZ7J0HhBn",
      "type": "text",
      "x": 3498.068490716673,
      "y": 319.26827411849604,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1642845981,
      "version": 11,
      "versionNonce": 2071125423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "different email\naddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiJW_LTPlV0HWBtfts-Uc",
      "originalText": "different email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7yMK3nNlCUOOLO7EP9b_",
      "type": "arrow",
      "x": 3751.3716528459786,
      "y": 649.4138973609008,
      "width": 31.099967088802714,
      "height": 200.28063755665391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1904718579,
      "version": 175,
      "versionNonce": 1341544641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sypl2lWjksX-yFFXmyWiu"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.099967088802714,
          200.28063755665391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "fixedPoint": [
          0.5489249086342518,
          0.5489249086342526
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "fixedPoint": [
          0.479935803704823,
          0.4799358037048221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sypl2lWjksX-yFFXmyWiu",
      "type": "text",
      "x": 3646.611011246833,
      "y": 745.6970558434689,
      "width": 209.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 589318867,
      "version": 13,
      "versionNonce": 331960271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "request email address\nfrom user again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7yMK3nNlCUOOLO7EP9b_",
      "originalText": "request email address\nfrom user again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfNC5o3O9d3dNvL4e3AGR",
      "type": "arrow",
      "x": 3855.719027013246,
      "y": 883.4026132708307,
      "width": 230.7163639500509,
      "height": 7.710293161199729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1211945107,
      "version": 97,
      "versionNonce": 1678743713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LkImyOIJS1tc_JEvYEyl"
        }
      ],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.7163639500509,
          7.710293161199729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "fixedPoint": [
          0.7570668614961656,
          0.24293313850383563
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "fixedPoint": [
          0.3843442710573692,
          0.3843442710573675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LkImyOIJS1tc_JEvYEyl",
      "type": "text",
      "x": 3936.005771697535,
      "y": 852.4243858279931,
      "width": 76.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 875607443,
      "version": 13,
      "versionNonce": 1489796591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "same\nemail\naddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfNC5o3O9d3dNvL4e3AGR",
      "originalText": "same\nemail\naddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8lVoI2iywIRWjKN7dqR4",
      "type": "arrow",
      "x": 4740.79702954222,
      "y": 680.8309876431414,
      "width": 383.14568445367695,
      "height": 230.58604817172863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1905993565,
      "version": 76,
      "versionNonce": 1094419773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeOyWE0adBuL667vpVn9x"
        }
      ],
      "updated": 1740284615179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.924647181087494,
          175.8509884712613
        ],
        [
          -383.14568445367695,
          230.58604817172863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "jhei684-vtLjo-344q3fw",
        "fixedPoint": [
          0.5869243978956367,
          0.5869243978956349
        ]
      },
      "endBinding": {
        "mode": "inside",
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "fixedPoint": [
          0.9905329430897237,
          0.5300976167076462
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeOyWE0adBuL667vpVn9x",
      "type": "text",
      "x": 4634.872382361133,
      "y": 819.1819761144027,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2102137683,
      "version": 11,
      "versionNonce": 1186323585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "automatically\nsubmit to\nfirebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8lVoI2iywIRWjKN7dqR4",
      "originalText": "automatically\nsubmit to\nfirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VISmhcxfstPn2yylq-8Hk",
      "type": "rectangle",
      "x": 3975.3869255005234,
      "y": 540.9632861834342,
      "width": 207.07675236164306,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 826782273,
      "version": 762,
      "versionNonce": 50190145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IF-zXMzrgebWM-_saukKP"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "czU_kRboPqfnmjqTzef4C",
          "type": "arrow"
        }
      ],
      "updated": 1763296175522,
      "link": null,
      "locked": false
    },
    {
      "id": "IF-zXMzrgebWM-_saukKP",
      "type": "text",
      "x": 4018.9213343961887,
      "y": 545.9632861834342,
      "width": 120.0079345703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 351912481,
      "version": 766,
      "versionNonce": 1879520168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767241339375,
      "link": null,
      "locked": false,
      "text": "User is\ninputting\ndetails",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VISmhcxfstPn2yylq-8Hk",
      "originalText": "User is inputting details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVrc5wLQHs3bX172iG-gf",
      "type": "arrow",
      "x": 3979.3900805577678,
      "y": 549.3967298985538,
      "width": 117.63734379630569,
      "height": 178.42448828306408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2015946465,
      "version": 1397,
      "versionNonce": 1051451247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKVZC9SijPkRACzvivKH_"
        }
      ],
      "updated": 1763295954491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.63166422636687,
          -98.90027455812549
        ],
        [
          -117.63734379630569,
          -178.42448828306408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "fixedPoint": [
          0.3427360958797786,
          0.6572639041202167
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "fixedPoint": [
          0.4527075968010071,
          0.5472924031989924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKVZC9SijPkRACzvivKH_",
      "type": "text",
      "x": 3805.7784271433425,
      "y": 448.3535981975711,
      "width": 181.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 520839873,
      "version": 106,
      "versionNonce": 142515681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763295877543,
      "link": null,
      "locked": false,
      "text": "user clicked submit\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVrc5wLQHs3bX172iG-gf",
      "originalText": "user clicked submit button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czU_kRboPqfnmjqTzef4C",
      "type": "arrow",
      "x": 4184.37956126908,
      "y": 566.2159949267508,
      "width": 193.25586256874794,
      "height": 103.53323880341225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1841414177,
      "version": 1585,
      "versionNonce": 1805556367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EftxKa6Drxhpyw3VK-bdh"
        }
      ],
      "updated": 1763296253014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.0890808626118,
          28.97550655698251
        ],
        [
          193.25586256874794,
          103.53323880341225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "fixedPoint": [
          0.8409382725610424,
          0.1590617274389526
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "fixedPoint": [
          0.6244060818187432,
          0.37559391818125837
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EftxKa6Drxhpyw3VK-bdh",
      "type": "text",
      "x": 4280.818755046731,
      "y": 577.1914709661552,
      "width": 149.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 917967873,
      "version": 172,
      "versionNonce": 602748033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296231937,
      "link": null,
      "locked": false,
      "text": "user deleted all\ninput text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czU_kRboPqfnmjqTzef4C",
      "originalText": "user deleted all\ninput text",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}