{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhJS8lv3ZsW8Fk0iS8E_z",
      "type": "rectangle",
      "x": 4095.681344505672,
      "y": 569.4503840068772,
      "width": 207.07675236164306,
      "height": 114.32773860272185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1361043279,
      "version": 417,
      "versionNonce": 1572578689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ALR0Mo7ibWQP7cRnt6MU"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        }
      ],
      "updated": 1740050396414,
      "link": null,
      "locked": false
    },
    {
      "id": "7ALR0Mo7ibWQP7cRnt6MU",
      "type": "text",
      "x": 4172.719720686494,
      "y": 609.1142533082382,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 272360271,
      "version": 396,
      "versionNonce": 2024615510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743096332,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhJS8lv3ZsW8Fk0iS8E_z",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c4gO_76x7jF9tpD3U_SN",
      "type": "rectangle",
      "x": 3609.6500237106766,
      "y": 575.6995767693829,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1241654977,
      "version": 528,
      "versionNonce": 290299606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rk5f4rkpNcF1ffGg8GBIn"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        }
      ],
      "updated": 1754741977869,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk5f4rkpNcF1ffGg8GBIn",
      "type": "text",
      "x": 3625.6367096033264,
      "y": 580.6995767693829,
      "width": 237,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 124888737,
      "version": 492,
      "versionNonce": 802436733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740284631229,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on\ndifferent browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c4gO_76x7jF9tpD3U_SN",
      "originalText": "Sign-in link\nopened on\ndifferent browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR2Y8ZcPw4C4JFTj4KNs2",
      "type": "rectangle",
      "x": 3727.169215324458,
      "y": 254.40331235529555,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 957700417,
      "version": 507,
      "versionNonce": 859102218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ePR3CUzg49yPptM1nCmX"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "_jBM0xn4zXRzigc2xyOJr",
          "type": "arrow"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "HECG3y40wsNAfa28ysPeL",
          "type": "arrow"
        },
        {
          "id": "SiJW_LTPlV0HWBtfts-Uc",
          "type": "arrow"
        }
      ],
      "updated": 1754741975042,
      "link": null,
      "locked": false
    },
    {
      "id": "8ePR3CUzg49yPptM1nCmX",
      "type": "text",
      "x": 3733.655901217108,
      "y": 276.90331235529555,
      "width": 256,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115326753,
      "version": 470,
      "versionNonce": 1399921167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050166194,
      "link": null,
      "locked": false,
      "text": "Email submitted to\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR2Y8ZcPw4C4JFTj4KNs2",
      "originalText": "Email submitted to\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ22UwtFbpvkyAm7Fz4Hc",
      "type": "rectangle",
      "x": 4094.454356037313,
      "y": 249.14109275954434,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1077418639,
      "version": 557,
      "versionNonce": 24308042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsxmvXVjNGMIPWvGMhrIV"
        },
        {
          "id": "_jBM0xn4zXRzigc2xyOJr",
          "type": "arrow"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        }
      ],
      "updated": 1754741935948,
      "link": null,
      "locked": false
    },
    {
      "id": "bsxmvXVjNGMIPWvGMhrIV",
      "type": "text",
      "x": 4099.726539237284,
      "y": 271.64109275954434,
      "width": 262,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 177467567,
      "version": 526,
      "versionNonce": 467464307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740284006510,
      "link": null,
      "locked": false,
      "text": "Waiting for user to\nclick link in email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ22UwtFbpvkyAm7Fz4Hc",
      "originalText": "Waiting for user to\nclick link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcMGdXpJO6YdycPz_l55a",
      "type": "rectangle",
      "x": 4495.860626388521,
      "y": 238.0504756433183,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 62842255,
      "version": 590,
      "versionNonce": 1051889430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIP8QYUqwzQffbzjepRZl"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "HECG3y40wsNAfa28ysPeL",
          "type": "arrow"
        }
      ],
      "updated": 1754741963169,
      "link": null,
      "locked": false
    },
    {
      "id": "nIP8QYUqwzQffbzjepRZl",
      "type": "text",
      "x": 4509.632809588492,
      "y": 278.0504756433183,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1762220975,
      "version": 563,
      "versionNonce": 1462307542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754741937175,
      "link": null,
      "locked": false,
      "text": "Bad email address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMGdXpJO6YdycPz_l55a",
      "originalText": "Bad email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhei684-vtLjo-344q3fw",
      "type": "rectangle",
      "x": 4592.977801390854,
      "y": 562.3984534276476,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 813849409,
      "version": 599,
      "versionNonce": 2052720214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgOLbKbNoorE3t4sADNTs"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        },
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        }
      ],
      "updated": 1754741987861,
      "link": null,
      "locked": false
    },
    {
      "id": "zgOLbKbNoorE3t4sADNTs",
      "type": "text",
      "x": 4622.749984590825,
      "y": 567.3984534276476,
      "width": 213,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 150424353,
      "version": 575,
      "versionNonce": 1123884239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050242408,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on same\nbrowser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhei684-vtLjo-344q3fw",
      "originalText": "Sign-in link\nopened on same\nbrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8IxmKlPvJAOSXF15oKwE",
      "type": "rectangle",
      "x": 4087.6871717158856,
      "y": 850.4558098934907,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1061993807,
      "version": 666,
      "versionNonce": 1574815382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TTUrK6bU-ktncGCILWyG"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        },
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        }
      ],
      "updated": 1754741983250,
      "link": null,
      "locked": false
    },
    {
      "id": "7TTUrK6bU-ktncGCILWyG",
      "type": "text",
      "x": 4121.959354915856,
      "y": 872.9558098934907,
      "width": 204,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1820736367,
      "version": 644,
      "versionNonce": 1805031169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050302340,
      "link": null,
      "locked": false,
      "text": "Authorising via\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8IxmKlPvJAOSXF15oKwE",
      "originalText": "Authorising via\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ5vixFEgNmlX_nNTZRgb",
      "type": "rectangle",
      "x": 3582.0785264924366,
      "y": 853.1256542038391,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1324588207,
      "version": 552,
      "versionNonce": 406855754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkFrNzgV6vpbcbYCcMVoE"
        },
        {
          "id": "SiJW_LTPlV0HWBtfts-Uc",
          "type": "arrow"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        }
      ],
      "updated": 1754741981237,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkFrNzgV6vpbcbYCcMVoE",
      "type": "text",
      "x": 3604.0652123850864,
      "y": 875.6256542038391,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1457139407,
      "version": 517,
      "versionNonce": 2092095229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740284617544,
      "link": null,
      "locked": false,
      "text": "Waiting for email\naddress in GUI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ5vixFEgNmlX_nNTZRgb",
      "originalText": "Waiting for email\naddress in GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHgMkUBAh2pNgPKG4Uhug",
      "type": "rectangle",
      "x": 4097.804936815775,
      "y": 1062.4813901907773,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1926774223,
      "version": 707,
      "versionNonce": 495373450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StjWds2D3dx5RRIyGE9JQ"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        }
      ],
      "updated": 1754741985435,
      "link": null,
      "locked": false
    },
    {
      "id": "StjWds2D3dx5RRIyGE9JQ",
      "type": "text",
      "x": 4173.577120015746,
      "y": 1102.4813901907773,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332245999,
      "version": 690,
      "versionNonce": 1635889057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740050314320,
      "link": null,
      "locked": false,
      "text": "Signed-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHgMkUBAh2pNgPKG4Uhug",
      "originalText": "Signed-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRB1qP6bkcvI_AYK9K7M",
      "type": "arrow",
      "x": 4234.672270649158,
      "y": 970.0011375131048,
      "width": 1.7854519002385132,
      "height": 92.84492913548365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1650960175,
      "version": 95,
      "versionNonce": 789377871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46va95Z8fNXojQYX7fHzD"
        }
      ],
      "updated": 1740050370322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7854519002385132,
          92.84492913548365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "focus": -0.06929609700499278,
        "gap": 4.545327619614113,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "focus": 0.0253267878767885,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46va95Z8fNXojQYX7fHzD",
      "type": "text",
      "x": 4177.064996599278,
      "y": 1003.9236020808466,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1189792879,
      "version": 20,
      "versionNonce": 1059881686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743142045,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRB1qP6bkcvI_AYK9K7M",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdrcrX93OIJlQdbNFMb7z",
      "type": "arrow",
      "x": 4097.149812155481,
      "y": 558.614088818066,
      "width": 228.23214582999753,
      "height": 189.41707828928133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 710400225,
      "version": 103,
      "versionNonce": 319413217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQUGI8SK2A3evRSwr0O3a"
        }
      ],
      "updated": 1740050444135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.52231804417352,
          -74.52474725914692
        ],
        [
          -228.23214582999753,
          -189.41707828928133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "focus": 0.2929689137896523,
        "gap": 10.836295188811278,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": 0.06921682636218293,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQUGI8SK2A3evRSwr0O3a",
      "type": "text",
      "x": 3794.627494111308,
      "y": 446.58934155891905,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 51820911,
      "version": 18,
      "versionNonce": 1415234134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743115780,
      "link": null,
      "locked": false,
      "text": "user inputs email\naddress & clicks signin\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdrcrX93OIJlQdbNFMb7z",
      "originalText": "user inputs email\naddress & clicks signin button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jBM0xn4zXRzigc2xyOJr",
      "type": "arrow",
      "x": 3965.490666284216,
      "y": 248.63051761351642,
      "width": 230.4966197891672,
      "height": 54.70816531076474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2049138895,
      "version": 215,
      "versionNonce": 1449945619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkB06bm5P5LF6UWPMPX_r"
        }
      ],
      "updated": 1740284006511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.72337537990097,
          -54.70816531076474
        ],
        [
          230.4966197891672,
          -4.295806976951894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": -0.10489930990113017,
        "gap": 5.772794741779137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "focus": 0.40953187730821455,
        "gap": 4.806382122979812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkB06bm5P5LF6UWPMPX_r",
      "type": "text",
      "x": 4019.714041664117,
      "y": 181.42235230275168,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2094121057,
      "version": 19,
      "versionNonce": 47356362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743113060,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jBM0xn4zXRzigc2xyOJr",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0EonnSy34e1POpJgDUsM",
      "type": "arrow",
      "x": 3865.0708977618146,
      "y": 253.07060477111574,
      "width": 747.7353590067901,
      "height": 155.6924897296178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 884316477,
      "version": 205,
      "versionNonce": 2058174486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RapPSbkTc6nvjnsyNDY8"
        }
      ],
      "updated": 1754741937177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.641680508606,
          -155.6924897296178
        ],
        [
          747.7353590067901,
          -15.9138928581649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": -0.4999647060153972,
        "gap": 3.3011577951339177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "focus": 0.47809001041779714,
        "gap": 2.2564910338188042,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RapPSbkTc6nvjnsyNDY8",
      "type": "text",
      "x": 4152.212578270421,
      "y": 72.37811504149795,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 407500669,
      "version": 14,
      "versionNonce": 61339094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743103408,
      "link": null,
      "locked": false,
      "text": "firebase\nreturns an error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0EonnSy34e1POpJgDUsM",
      "originalText": "firebase\nreturns an error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HECG3y40wsNAfa28ysPeL",
      "type": "arrow",
      "x": 4732.208200708306,
      "y": 236.68292460195153,
      "width": 959.1722442509322,
      "height": 241.18460139541267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 211652755,
      "version": 157,
      "versionNonce": 578342230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAS00-x5CpxhtPklDJS-B"
        }
      ],
      "updated": 1754741937179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -521.2934761541128,
          -224.31892919748782
        ],
        [
          -959.1722442509322,
          16.86567219792485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "focus": 0.8776612647502658,
        "gap": 3.42104975827084,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": -0.8144884466945126,
        "gap": 2.136510220546313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FAS00-x5CpxhtPklDJS-B",
      "type": "text",
      "x": 4057.4147245541935,
      "y": -12.636004595536292,
      "width": 307,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2074307731,
      "version": 21,
      "versionNonce": 334618634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743108435,
      "link": null,
      "locked": false,
      "text": "user changes email address and\nclicks sign-in with email button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HECG3y40wsNAfa28ysPeL",
      "originalText": "user changes email address and\nclicks sign-in with email button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0UBATHtfGbEqDrga9qDU",
      "type": "arrow",
      "x": 4359.980551387583,
      "y": 360.4036085474025,
      "width": 245.7257114152153,
      "height": 208.45929913193567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1477477853,
      "version": 57,
      "versionNonce": 1280478294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stpaHvWMg_KAyi1kLiou5"
        }
      ],
      "updated": 1754743121433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.7257114152153,
          208.45929913193567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "focus": -0.32286131277844127,
        "gap": 2.6762592895434683
      },
      "endBinding": {
        "elementId": "jhei684-vtLjo-344q3fw",
        "focus": -0.31062999842547084,
        "gap": 2.8471477123045466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stpaHvWMg_KAyi1kLiou5",
      "type": "text",
      "x": 4374.84340709519,
      "y": 452.1332581133703,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 679183987,
      "version": 8,
      "versionNonce": 1198837834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743126070,
      "link": null,
      "locked": false,
      "text": "user clicks link in email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0UBATHtfGbEqDrga9qDU",
      "originalText": "user clicks link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjzpC819cy1rh1HMAg9uS",
      "type": "arrow",
      "x": 4235.370813168229,
      "y": 367.5598040080796,
      "width": 355.74741767225305,
      "height": 222.3940895836057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 420153373,
      "version": 135,
      "versionNonce": 610426589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_cLhScdrTxmMTqn8CxUA"
        }
      ],
      "updated": 1740284631230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.899618424919026,
          90.83700210943022
        ],
        [
          -355.74741767225305,
          222.3940895836057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "focus": -0.24544715520372387,
        "gap": 3.41871124853526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "focus": 0.13903707751082792,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_cLhScdrTxmMTqn8CxUA",
      "type": "text",
      "x": 4071.4711947433098,
      "y": 445.8968061175098,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 312406963,
      "version": 36,
      "versionNonce": 2111827606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743096330,
      "link": null,
      "locked": false,
      "text": "user clicks link in email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjzpC819cy1rh1HMAg9uS",
      "originalText": "user clicks link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiJW_LTPlV0HWBtfts-Uc",
      "type": "arrow",
      "x": 3596.0583864880136,
      "y": 852.0236523664589,
      "width": 158.3824299042094,
      "height": 565.9842029719218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2142277875,
      "version": 126,
      "versionNonce": 228126557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MegEBp-YY6J7FZ7J0HhBn"
        }
      ],
      "updated": 1740284617544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.989895771340798,
          -507.7553782479629
        ],
        [
          130.3925341328686,
          -565.9842029719218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "focus": -0.851950497945373,
        "gap": 1.102001837380044,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "focus": 0.7066486403743296,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MegEBp-YY6J7FZ7J0HhBn",
      "type": "text",
      "x": 3498.068490716673,
      "y": 319.26827411849604,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1642845981,
      "version": 9,
      "versionNonce": 1485148182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743111064,
      "link": null,
      "locked": false,
      "text": "different email\naddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiJW_LTPlV0HWBtfts-Uc",
      "originalText": "different email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7yMK3nNlCUOOLO7EP9b_",
      "type": "arrow",
      "x": 3755.4606828093974,
      "y": 691.6995767693829,
      "width": 5.699343125128507,
      "height": 157.9949581481718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1904718579,
      "version": 135,
      "versionNonce": 1238137661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sypl2lWjksX-yFFXmyWiu"
        }
      ],
      "updated": 1740284631230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.699343125128507,
          157.9949581481718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "focus": -0.09837546713307166,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "focus": -0.03810112208867515,
        "gap": 3.4311192862843427,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sypl2lWjksX-yFFXmyWiu",
      "type": "text",
      "x": 3646.611011246833,
      "y": 745.6970558434689,
      "width": 212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 589318867,
      "version": 10,
      "versionNonce": 523162582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743129085,
      "link": null,
      "locked": false,
      "text": "request email address\nfrom user again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7yMK3nNlCUOOLO7EP9b_",
      "originalText": "request email address\nfrom user again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfNC5o3O9d3dNvL4e3AGR",
      "type": "arrow",
      "x": 3855.719027013246,
      "y": 883.4026132708307,
      "width": 237.5734893685776,
      "height": 7.710293161199729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1211945107,
      "version": 88,
      "versionNonce": 118789002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LkImyOIJS1tc_JEvYEyl"
        }
      ],
      "updated": 1754743161422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5734893685776,
          7.710293161199729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "focus": -0.513042152195273,
        "gap": 4.667128735510232
      },
      "endBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "focus": 0.203515211654179,
        "gap": 5.6053446659379915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LkImyOIJS1tc_JEvYEyl",
      "type": "text",
      "x": 3936.005771697535,
      "y": 852.4243858279931,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 875607443,
      "version": 10,
      "versionNonce": 171511050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743133351,
      "link": null,
      "locked": false,
      "text": "same\nemail\naddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfNC5o3O9d3dNvL4e3AGR",
      "originalText": "same\nemail\naddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8lVoI2iywIRWjKN7dqR4",
      "type": "arrow",
      "x": 4740.79702954222,
      "y": 680.8309876431414,
      "width": 383.14568445367695,
      "height": 230.58604817172863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1905993565,
      "version": 76,
      "versionNonce": 1094419773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeOyWE0adBuL667vpVn9x"
        }
      ],
      "updated": 1740284615179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.924647181087494,
          175.8509884712613
        ],
        [
          -383.14568445367695,
          230.58604817172863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhei684-vtLjo-344q3fw",
        "focus": -0.17384879579127313,
        "gap": 3.4325342154937744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "focus": 0.3138468332026941,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeOyWE0adBuL667vpVn9x",
      "type": "text",
      "x": 4634.872382361133,
      "y": 819.1819761144027,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2102137683,
      "version": 9,
      "versionNonce": 1986458390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754743136007,
      "link": null,
      "locked": false,
      "text": "automatically\nsubmit to\nfirebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8lVoI2iywIRWjKN7dqR4",
      "originalText": "automatically\nsubmit to\nfirebase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}