{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhJS8lv3ZsW8Fk0iS8E_z",
      "type": "rectangle",
      "x": 4277.562145477951,
      "y": 670.0218038589979,
      "width": 207.07675236164306,
      "height": 114.32773860272185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1361043279,
      "version": 535,
      "versionNonce": 1544115792,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7ALR0Mo7ibWQP7cRnt6MU"
        }
      ],
      "updated": 1768136632214,
      "link": null,
      "locked": false
    },
    {
      "id": "7ALR0Mo7ibWQP7cRnt6MU",
      "type": "text",
      "x": 4354.332539175863,
      "y": 709.6856731603589,
      "width": 53.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 272360271,
      "version": 501,
      "versionNonce": 1150940848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136632214,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhJS8lv3ZsW8Fk0iS8E_z",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c4gO_76x7jF9tpD3U_SN",
      "type": "rectangle",
      "x": 3611.935790312239,
      "y": 533.4138973609008,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1241654977,
      "version": 609,
      "versionNonce": 359183024,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Rk5f4rkpNcF1ffGg8GBIn"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        }
      ],
      "updated": 1768136881216,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk5f4rkpNcF1ffGg8GBIn",
      "type": "text",
      "x": 3628.1365264978576,
      "y": 538.4138973609008,
      "width": 236.5718994140625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 124888737,
      "version": 569,
      "versionNonce": 1488261200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on\ndifferent browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c4gO_76x7jF9tpD3U_SN",
      "originalText": "Sign-in link\nopened on\ndifferent browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR2Y8ZcPw4C4JFTj4KNs2",
      "type": "rectangle",
      "x": 3727.169215324458,
      "y": 254.40331235529555,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 957700417,
      "version": 559,
      "versionNonce": 1342939728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ePR3CUzg49yPptM1nCmX"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        }
      ],
      "updated": 1768137048853,
      "link": null,
      "locked": false
    },
    {
      "id": "8ePR3CUzg49yPptM1nCmX",
      "type": "text",
      "x": 3763.8519537683774,
      "y": 276.90331235529555,
      "width": 195.60789489746094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115326753,
      "version": 606,
      "versionNonce": 438585424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768137239375,
      "link": null,
      "locked": false,
      "text": "Redirecting to\nfacebook",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR2Y8ZcPw4C4JFTj4KNs2",
      "originalText": "Redirecting to\nfacebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ22UwtFbpvkyAm7Fz4Hc",
      "type": "rectangle",
      "x": 4094.454356037313,
      "y": 249.14109275954434,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1077418639,
      "version": 643,
      "versionNonce": 698568272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsxmvXVjNGMIPWvGMhrIV"
        }
      ],
      "updated": 1768137048853,
      "link": null,
      "locked": false
    },
    {
      "id": "bsxmvXVjNGMIPWvGMhrIV",
      "type": "text",
      "x": 4162.378570182108,
      "y": 271.64109275954434,
      "width": 136.69593811035156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 177467567,
      "version": 645,
      "versionNonce": 742164144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768137246462,
      "link": null,
      "locked": false,
      "text": "Facebook\nresponded",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ22UwtFbpvkyAm7Fz4Hc",
      "originalText": "Facebook responded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcMGdXpJO6YdycPz_l55a",
      "type": "rectangle",
      "x": 4495.860626388521,
      "y": 238.0504756433183,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 62842255,
      "version": 673,
      "versionNonce": 1822333104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIP8QYUqwzQffbzjepRZl"
        }
      ],
      "updated": 1768137036769,
      "link": null,
      "locked": false
    },
    {
      "id": "nIP8QYUqwzQffbzjepRZl",
      "type": "text",
      "x": 4552.290844866812,
      "y": 260.5504756433183,
      "width": 159.68392944335938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1762220975,
      "version": 697,
      "versionNonce": 2141212336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768137256984,
      "link": null,
      "locked": false,
      "text": "Facebook is\nunavailable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMGdXpJO6YdycPz_l55a",
      "originalText": "Facebook is unavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhei684-vtLjo-344q3fw",
      "type": "rectangle",
      "x": 4592.977801390854,
      "y": 562.3984534276476,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 813849409,
      "version": 661,
      "versionNonce": 85908656,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        },
        {
          "id": "zgOLbKbNoorE3t4sADNTs",
          "type": "text"
        }
      ],
      "updated": 1768136881216,
      "link": null,
      "locked": false
    },
    {
      "id": "zgOLbKbNoorE3t4sADNTs",
      "type": "text",
      "x": 4623.032028047856,
      "y": 567.3984534276476,
      "width": 212.4359130859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 150424353,
      "version": 630,
      "versionNonce": 105809488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on same\nbrowser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhei684-vtLjo-344q3fw",
      "originalText": "Sign-in link\nopened on same\nbrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8IxmKlPvJAOSXF15oKwE",
      "type": "rectangle",
      "x": 4087.6871717158856,
      "y": 850.4558098934907,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1061993807,
      "version": 701,
      "versionNonce": 813680304,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7TTUrK6bU-ktncGCILWyG"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        },
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        }
      ],
      "updated": 1768136881216,
      "link": null,
      "locked": false
    },
    {
      "id": "7TTUrK6bU-ktncGCILWyG",
      "type": "text",
      "x": 4122.697414913415,
      "y": 872.9558098934907,
      "width": 202.5238800048828,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1820736367,
      "version": 668,
      "versionNonce": 1833516112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "text": "Authorising via\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8IxmKlPvJAOSXF15oKwE",
      "originalText": "Authorising via\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ5vixFEgNmlX_nNTZRgb",
      "type": "rectangle",
      "x": 3582.0785264924366,
      "y": 853.1256542038391,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1324588207,
      "version": 573,
      "versionNonce": 1412657328,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkFrNzgV6vpbcbYCcMVoE"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        }
      ],
      "updated": 1768136881216,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkFrNzgV6vpbcbYCcMVoE",
      "type": "text",
      "x": 3604.7332726878208,
      "y": 875.6256542038391,
      "width": 223.66387939453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1457139407,
      "version": 535,
      "versionNonce": 1333604944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "text": "Waiting for email\naddress in GUI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ5vixFEgNmlX_nNTZRgb",
      "originalText": "Waiting for email\naddress in GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHgMkUBAh2pNgPKG4Uhug",
      "type": "rectangle",
      "x": 3749.4925674277697,
      "y": 462.7558287478216,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1926774223,
      "version": 932,
      "versionNonce": 353711280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StjWds2D3dx5RRIyGE9JQ"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        }
      ],
      "updated": 1768137009585,
      "link": null,
      "locked": false
    },
    {
      "id": "StjWds2D3dx5RRIyGE9JQ",
      "type": "text",
      "x": 3825.9847823660216,
      "y": 502.7558287478216,
      "width": 119.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332245999,
      "version": 905,
      "versionNonce": 535502512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768137009585,
      "link": null,
      "locked": false,
      "text": "Signed-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHgMkUBAh2pNgPKG4Uhug",
      "originalText": "Signed-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRB1qP6bkcvI_AYK9K7M",
      "type": "arrow",
      "x": 4096.2142047269335,
      "y": 360.0306886311629,
      "width": 83.80448060390108,
      "height": 112.61222398210123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1650960175,
      "version": 423,
      "versionNonce": 1819527344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46va95Z8fNXojQYX7fHzD"
        }
      ],
      "updated": 1768137009585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.80448060390108,
          112.61222398210123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "mode": "inside",
        "fixedPoint": [
          0.9646765411743975,
          0.08597464230819558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "46va95Z8fNXojQYX7fHzD",
      "type": "text",
      "x": 4178.0850390187115,
      "y": 1003.9236020808466,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1189792879,
      "version": 26,
      "versionNonce": 1220861186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354325444,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRB1qP6bkcvI_AYK9K7M",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdrcrX93OIJlQdbNFMb7z",
      "type": "arrow",
      "x": 4265.752720761253,
      "y": 721.9153130545021,
      "width": 161.53261205204217,
      "height": 55.45202687106803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 710400225,
      "version": 1326,
      "versionNonce": 1805236912,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vQUGI8SK2A3evRSwr0O3a"
        }
      ],
      "updated": 1768136630582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.41088861981098,
          -18.397347751163352
        ],
        [
          -161.53261205204217,
          -55.45202687106803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "fixedPoint": [
          0.40478946576190306,
          0.5952105342380961
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "fixedPoint": [
          0.3026225447243921,
          0.6973774552756001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vQUGI8SK2A3evRSwr0O3a",
      "type": "text",
      "x": 4098.421887378258,
      "y": 691.0179653033388,
      "width": 119.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 51820911,
      "version": 119,
      "versionNonce": 2146994256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136630582,
      "link": null,
      "locked": false,
      "text": "user clicked ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdrcrX93OIJlQdbNFMb7z",
      "originalText": "user clicked ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jBM0xn4zXRzigc2xyOJr",
      "type": "arrow",
      "x": 3966.5559710632,
      "y": 253.46692473706707,
      "width": 208.27314891966762,
      "height": 50.37844956336511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2049138895,
      "version": 388,
      "versionNonce": 1361504336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkB06bm5P5LF6UWPMPX_r"
        }
      ],
      "updated": 1768137050804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.80132249531471,
          -50.37844956336511
        ],
        [
          208.27314891966762,
          -5.65970910657245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AkB06bm5P5LF6UWPMPX_r",
      "type": "text",
      "x": 4020.7340840835504,
      "y": 181.42235230275168,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2094121057,
      "version": 24,
      "versionNonce": 2078149278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354326148,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jBM0xn4zXRzigc2xyOJr",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0EonnSy34e1POpJgDUsM",
      "type": "arrow",
      "x": 3891.8379572583776,
      "y": 253.0694352262459,
      "width": 612.6043501116524,
      "height": 146.5251973137976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 884316477,
      "version": 426,
      "versionNonce": 402735792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RapPSbkTc6nvjnsyNDY8"
        }
      ],
      "updated": 1768137040720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.11241978154385,
          -146.5251973137976
        ],
        [
          612.6043501116524,
          -9.162287478004771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6RapPSbkTc6nvjnsyNDY8",
      "type": "text",
      "x": 4146.862640831456,
      "y": 72.37811504149795,
      "width": 167.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 407500669,
      "version": 20,
      "versionNonce": 1620534558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767347752418,
      "link": null,
      "locked": false,
      "text": "firebase\nreturned an error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0EonnSy34e1POpJgDUsM",
      "originalText": "firebase\nreturned an error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0UBATHtfGbEqDrga9qDU",
      "type": "arrow",
      "x": 4366.021565488099,
      "y": 365.52836047157064,
      "width": 239.6846973146985,
      "height": 203.3345472077675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1477477853,
      "version": 400,
      "versionNonce": 938683568,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "stpaHvWMg_KAyi1kLiou5"
        }
      ],
      "updated": 1768136884086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.6846973146985,
          203.3345472077675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "fixedPoint": [
          0.661430656389224,
          0.3385693436107767
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "stpaHvWMg_KAyi1kLiou5",
      "type": "text",
      "x": 4398.96399654291,
      "y": 442.1956340754544,
      "width": 173.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 679183987,
      "version": 60,
      "versionNonce": 1437021776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136884086,
      "link": null,
      "locked": false,
      "text": "user clicked link in\nemail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0UBATHtfGbEqDrga9qDU",
      "originalText": "user clicked link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjzpC819cy1rh1HMAg9uS",
      "type": "arrow",
      "x": 4220.232790552289,
      "y": 374.64109275954434,
      "width": 331.17105923114013,
      "height": 171.589144611238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 420153373,
      "version": 691,
      "versionNonce": 1147789904,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "M_cLhScdrTxmMTqn8CxUA"
        }
      ],
      "updated": 1768136885255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.475916400498136,
          47.18431966376903
        ],
        [
          -331.17105923114013,
          171.589144611238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "fixedPoint": [
          0.6227235776018675,
          0.6227235776018664
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M_cLhScdrTxmMTqn8CxUA",
      "type": "text",
      "x": 4068.4069748597985,
      "y": 409.32541242331337,
      "width": 226.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 312406963,
      "version": 55,
      "versionNonce": 2035821232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136885255,
      "link": null,
      "locked": false,
      "text": "user clicked link in email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjzpC819cy1rh1HMAg9uS",
      "originalText": "user clicked link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7yMK3nNlCUOOLO7EP9b_",
      "type": "arrow",
      "x": 3749.896474361687,
      "y": 658.9138973609007,
      "width": 28.527119053259867,
      "height": 183.71175684293837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1904718579,
      "version": 229,
      "versionNonce": 1474419376,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sypl2lWjksX-yFFXmyWiu"
        }
      ],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.527119053259867,
          183.71175684293837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "mode": "orbit",
        "fixedPoint": [
          0.5489249086342518,
          0.5489249086342526
        ]
      },
      "endBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "mode": "orbit",
        "fixedPoint": [
          0.479935803704823,
          0.4799358037048221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sypl2lWjksX-yFFXmyWiu",
      "type": "text",
      "x": 3630.87174864728,
      "y": 724.5542161392278,
      "width": 209.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 589318867,
      "version": 16,
      "versionNonce": 1942120528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "text": "request email address\nfrom user again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7yMK3nNlCUOOLO7EP9b_",
      "originalText": "request email address\nfrom user again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfNC5o3O9d3dNvL4e3AGR",
      "type": "arrow",
      "x": 3861.5518982777357,
      "y": 883.5975415656891,
      "width": 215.63527343814985,
      "height": 7.206299308979851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1211945107,
      "version": 143,
      "versionNonce": 1848837296,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-LkImyOIJS1tc_JEvYEyl"
        }
      ],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.63527343814985,
          7.206299308979851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "mode": "orbit",
        "fixedPoint": [
          0.7570668614961656,
          0.24293313850383563
        ]
      },
      "endBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "mode": "orbit",
        "fixedPoint": [
          0.3843442710573692,
          0.3843442710573675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-LkImyOIJS1tc_JEvYEyl",
      "type": "text",
      "x": 3902.5895972526705,
      "y": 837.200691220179,
      "width": 133.55987548828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 875607443,
      "version": 59,
      "versionNonce": 99671632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "text": "user\nsubmitted\nemail\naddress again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfNC5o3O9d3dNvL4e3AGR",
      "originalText": "user\nsubmitted\nemail\naddress again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8lVoI2iywIRWjKN7dqR4",
      "type": "arrow",
      "x": 4739.112074501276,
      "y": 687.8984534276477,
      "width": 381.4607294127327,
      "height": 223.5185823872223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1905993565,
      "version": 154,
      "versionNonce": 885976752,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oeOyWE0adBuL667vpVn9x"
        }
      ],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.239692140143234,
          168.78352268675496
        ],
        [
          -381.4607294127327,
          223.5185823872223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhei684-vtLjo-344q3fw",
        "mode": "orbit",
        "fixedPoint": [
          0.5869243978956367,
          0.5869243978956349
        ]
      },
      "endBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "mode": "inside",
        "fixedPoint": [
          0.9905329430897237,
          0.5300976167076462
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oeOyWE0adBuL667vpVn9x",
      "type": "text",
      "x": 4635.142424780566,
      "y": 819.1819761144027,
      "width": 127.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2102137683,
      "version": 18,
      "versionNonce": 1994429520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136881216,
      "link": null,
      "locked": false,
      "text": "automatically\nsubmit to\nfirebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8lVoI2iywIRWjKN7dqR4",
      "originalText": "automatically\nsubmit to\nfirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VISmhcxfstPn2yylq-8Hk",
      "type": "rectangle",
      "x": 3731.8302317944203,
      "y": -39.12067972794796,
      "width": 207.07675236164306,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 826782273,
      "version": 859,
      "versionNonce": 734107216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IF-zXMzrgebWM-_saukKP"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "X4xVCqoFczZUFWfL8BiAX",
          "type": "arrow"
        }
      ],
      "updated": 1768136985351,
      "link": null,
      "locked": false
    },
    {
      "id": "IF-zXMzrgebWM-_saukKP",
      "type": "text",
      "x": 3808.600625492332,
      "y": 0.8793202720520412,
      "width": 53.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 351912481,
      "version": 854,
      "versionNonce": 1098943568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768136804006,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VISmhcxfstPn2yylq-8Hk",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVrc5wLQHs3bX172iG-gf",
      "type": "arrow",
      "x": 3789.804125592229,
      "y": 74.57172964743364,
      "width": 11.683820082540024,
      "height": 179.8071302955119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2015946465,
      "version": 1622,
      "versionNonce": 441850032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKVZC9SijPkRACzvivKH_"
        }
      ],
      "updated": 1768136829505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.221635887872708,
          104.86966337404067
        ],
        [
          11.683820082540024,
          179.8071302955119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.27996331377923983,
          0.9886296467424487
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKVZC9SijPkRACzvivKH_",
      "type": "text",
      "x": 3799.3384868270064,
      "y": 425.49645534042827,
      "width": 162.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 520839873,
      "version": 115,
      "versionNonce": 737350558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767503327235,
      "link": null,
      "locked": false,
      "text": "user clicked login\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVrc5wLQHs3bX172iG-gf",
      "originalText": "user clicked login button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czU_kRboPqfnmjqTzef4C",
      "type": "arrow",
      "x": 4192.939643165407,
      "y": 567.9258240532677,
      "width": 178.0885198669157,
      "height": 91.59597980573017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1841414177,
      "version": 1646,
      "versionNonce": 516804688,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EftxKa6Drxhpyw3VK-bdh"
        }
      ],
      "updated": 1768136617833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.52899896628514,
          27.265677430465644
        ],
        [
          178.0885198669157,
          91.59597980573017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "fixedPoint": [
          0.8409382725610424,
          0.1590617274389526
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "fixedPoint": [
          0.6244060818187432,
          0.37559391818125837
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EftxKa6Drxhpyw3VK-bdh",
      "type": "text",
      "x": 4254.818694011575,
      "y": 570.1915014837333,
      "width": 149.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 917967873,
      "version": 174,
      "versionNonce": 1509039280,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136617833,
      "link": null,
      "locked": false,
      "text": "user deleted all\ninput text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czU_kRboPqfnmjqTzef4C",
      "originalText": "user deleted all\ninput text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41Rm7YzU-sNw_DWX7DwIt",
      "type": "arrow",
      "x": 4651.418776337242,
      "y": 234.32394274963502,
      "width": 712.3379352791098,
      "height": 236.41581704519575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 354350686,
      "version": 1897,
      "versionNonce": 859228752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hncZlT-QeWURdzAQoGeQF"
        }
      ],
      "updated": 1768136852643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.08034787490396,
          -236.41581704519575
        ],
        [
          -712.3379352791098,
          -222.60557355512753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hncZlT-QeWURdzAQoGeQF",
      "type": "text",
      "x": 4631.523129013247,
      "y": 464.6648898894209,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1089239710,
      "version": 127,
      "versionNonce": 1444716112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768136715758,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41Rm7YzU-sNw_DWX7DwIt",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky1y8iQDzF4ryQ1f-8vdz",
      "type": "rectangle",
      "x": 4437.889435922271,
      "y": 462.2829017333644,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1131238594,
      "version": 796,
      "versionNonce": 1796045904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLj76X9PXMh4fGL6cD_LF"
        },
        {
          "id": "w1CRAUmJBAGQwUlGqFZ85",
          "type": "arrow"
        }
      ],
      "updated": 1768137021084,
      "link": null,
      "locked": false
    },
    {
      "id": "gLj76X9PXMh4fGL6cD_LF",
      "type": "text",
      "x": 4498.169660504078,
      "y": 502.2829017333644,
      "width": 151.98391723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1378446466,
      "version": 771,
      "versionNonce": 903034448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768136903329,
      "link": null,
      "locked": false,
      "text": "Auth failed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky1y8iQDzF4ryQ1f-8vdz",
      "originalText": "Auth failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1CRAUmJBAGQwUlGqFZ85",
      "type": "arrow",
      "x": 4360.638183605212,
      "y": 357.0341518495068,
      "width": 87.81666465982653,
      "height": 110.37096199425667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1891841538,
      "version": 427,
      "versionNonce": 179925584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gv3HUrGyac9t6uonFmlRq"
        }
      ],
      "updated": 1768137021084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.81666465982653,
          110.37096199425667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ky1y8iQDzF4ryQ1f-8vdz",
        "mode": "inside",
        "fixedPoint": [
          0.038765843823253016,
          0.044540974873035814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gv3HUrGyac9t6uonFmlRq",
      "type": "text",
      "x": 4378.555764804523,
      "y": 1000.8964995683555,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 884024770,
      "version": 47,
      "versionNonce": 1470930206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491007330,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1CRAUmJBAGQwUlGqFZ85",
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZklEvXXsEPvrFdW9dTdZ",
      "type": "arrow",
      "x": 4564.181591923958,
      "y": 1051.5085630790225,
      "width": 87.74351690399544,
      "height": 269.0780571602479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 361573186,
      "version": 823,
      "versionNonce": 361842256,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SmmR_BPkz0aRnAsNkhfAo"
        }
      ],
      "updated": 1768136897990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.512404427632646,
          -214.58351971397087
        ],
        [
          -87.74351690399544,
          -269.0780571602479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SmmR_BPkz0aRnAsNkhfAo",
      "type": "text",
      "x": 4491.875284219636,
      "y": 824.4250433650514,
      "width": 71.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 789213954,
      "version": 75,
      "versionNonce": 1003030192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136897990,
      "link": null,
      "locked": false,
      "text": "restart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZklEvXXsEPvrFdW9dTdZ",
      "originalText": "restart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKTs83OmBKM1CB2OllneQ",
      "type": "arrow",
      "x": 3869.963832133078,
      "y": 1042.8152673198274,
      "width": 406.95368087135694,
      "height": 299.1174422416623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1408366146,
      "version": 234,
      "versionNonce": 1568553552,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nWXDi_iSQSLSiOUAqnSWx"
        }
      ],
      "updated": 1768136886886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.71313723595358,
          -254.59635250631231
        ],
        [
          406.95368087135694,
          -299.1174422416623
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWXDi_iSQSLSiOUAqnSWx",
      "type": "text",
      "x": 3850.6370294886606,
      "y": 778.3378141982653,
      "width": 148.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 811057858,
      "version": 74,
      "versionNonce": 1817531056,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768136886886,
      "link": null,
      "locked": false,
      "text": "clear user data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKTs83OmBKM1CB2OllneQ",
      "originalText": "clear user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WOTwitlxeF52M5yEXxeH",
      "type": "arrow",
      "x": 4701.177614890741,
      "y": 479.1900861481131,
      "width": 790.7967314814905,
      "height": 576.1066094693135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1836532816,
      "version": 2029,
      "versionNonce": 875209392,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eHOafr5iNtsfDYCCB0BoC"
        }
      ],
      "updated": 1768136985351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.843309445981504,
          -576.1066094693135
        ],
        [
          -769.953422035509,
          -510.68343192360703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ky1y8iQDzF4ryQ1f-8vdz",
        "mode": "inside",
        "fixedPoint": [
          0.9660378691596642,
          0.14701899491085837
        ]
      },
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.9628988227156764,
          0.0663246430648176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eHOafr5iNtsfDYCCB0BoC",
      "type": "text",
      "x": 4970.074806279326,
      "y": 71.28683490765178,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 749353552,
      "version": 132,
      "versionNonce": 1934237776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768136985351,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WOTwitlxeF52M5yEXxeH",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "368So0FUgT-Edrh90yHJx",
      "type": "arrow",
      "x": 4710.34368781034,
      "y": 479.1900861481131,
      "width": 907.4453150511154,
      "height": 618.0578696240455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1574456400,
      "version": 381,
      "versionNonce": 2098710608,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768136952086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.56351896280557,
          -192.48838048455286
        ],
        [
          98.20835229300155,
          -527.706202997457
        ],
        [
          -773.8817960883098,
          -491.0417614650068
        ],
        [
          -695.3151142539091,
          -618.0578696240455
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Urh--6AxLayV4ov7y59ci",
      "type": "arrow",
      "x": 4702.487139510143,
      "y": 470.0239632771627,
      "width": 130.94446972400237,
      "height": 434.73557454692957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2107260496,
      "version": 178,
      "versionNonce": 720268976,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768136966744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.44605115979994,
          -106.06500049590102
        ],
        [
          130.94446972400237,
          -434.73557454692957
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4xVCqoFczZUFWfL8BiAX",
      "type": "arrow",
      "x": 4707.724838376941,
      "y": 475.2618619493653,
      "width": 857.6863765949138,
      "height": 553.895221820635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1519196336,
      "version": 274,
      "versionNonce": 274322512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zMATFu0Z1DEPuTsdX2mk"
        }
      ],
      "updated": 1768136996752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.73295455940479,
          -130.9445196753528
        ],
        [
          -28.80794318360313,
          -553.895221820635
        ],
        [
          -769.953422035509,
          -493.6607607524591
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.9945161984545318,
          0.1801893993465579
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4zMATFu0Z1DEPuTsdX2mk",
      "type": "text",
      "x": 4837.593077620791,
      "y": 62.92332530678125,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1600930384,
      "version": 7,
      "versionNonce": 1686961232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768136988742,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4xVCqoFczZUFWfL8BiAX",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}