{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JR2Y8ZcPw4C4JFTj4KNs2",
      "type": "rectangle",
      "x": 3727.169215324458,
      "y": 254.40331235529555,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 957700417,
      "version": 564,
      "versionNonce": 588756673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ePR3CUzg49yPptM1nCmX"
        },
        {
          "id": "w1CRAUmJBAGQwUlGqFZ85",
          "type": "arrow"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        }
      ],
      "updated": 1772539040331,
      "link": null,
      "locked": false
    },
    {
      "id": "8ePR3CUzg49yPptM1nCmX",
      "type": "text",
      "x": 3763.8519537683774,
      "y": 276.90331235529555,
      "width": 195.60789489746094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115326753,
      "version": 606,
      "versionNonce": 438585424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768137239375,
      "link": null,
      "locked": false,
      "text": "Redirecting to\nfacebook",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR2Y8ZcPw4C4JFTj4KNs2",
      "originalText": "Redirecting to\nfacebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHgMkUBAh2pNgPKG4Uhug",
      "type": "rectangle",
      "x": 3722.063978560582,
      "y": 491.3272573192502,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1926774223,
      "version": 963,
      "versionNonce": 1725294529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StjWds2D3dx5RRIyGE9JQ"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        },
        {
          "id": "EhCcCHvbikXqp-VZS2u3E",
          "type": "arrow"
        }
      ],
      "updated": 1772542858745,
      "link": null,
      "locked": false
    },
    {
      "id": "StjWds2D3dx5RRIyGE9JQ",
      "type": "text",
      "x": 3798.556193498834,
      "y": 531.3272573192502,
      "width": 119.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332245999,
      "version": 935,
      "versionNonce": 268288769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772539040330,
      "link": null,
      "locked": false,
      "text": "Signed-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHgMkUBAh2pNgPKG4Uhug",
      "originalText": "Signed-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRB1qP6bkcvI_AYK9K7M",
      "type": "arrow",
      "x": 3861.9284904412193,
      "y": 366.8878140496896,
      "width": 0.37587429809764217,
      "height": 126.32656201223517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1650960175,
      "version": 539,
      "versionNonce": 1240770959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46va95Z8fNXojQYX7fHzD"
        }
      ],
      "updated": 1772539040330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37587429809764217,
          126.32656201223517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "inside",
        "fixedPoint": [
          0.5010134431609431,
          0.978126101690383
        ]
      },
      "endBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "mode": "inside",
        "fixedPoint": [
          0.5118015808767408,
          0.016409728197170452
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "46va95Z8fNXojQYX7fHzD",
      "type": "text",
      "x": 3804.2605957116043,
      "y": 417.5510950558072,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1189792879,
      "version": 27,
      "versionNonce": 1823981551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772539040331,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRB1qP6bkcvI_AYK9K7M",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0EonnSy34e1POpJgDUsM",
      "type": "arrow",
      "x": 3987.928249079623,
      "y": 260.63842960251645,
      "width": 236.51397109732716,
      "height": 38.66568129665285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 884316477,
      "version": 658,
      "versionNonce": 320392652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RapPSbkTc6nvjnsyNDY8"
        }
      ],
      "updated": 1771644240074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.87927081744147,
          -38.66568129665285
        ],
        [
          236.51397109732716,
          -20.159844563538684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "inside",
        "fixedPoint": [
          0.9694604042935109,
          0.05421841084539912
        ]
      },
      "endBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "mode": "inside",
        "fixedPoint": [
          0.010521158438095085,
          0.4881948159065498
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6RapPSbkTc6nvjnsyNDY8",
      "type": "text",
      "x": 4057.7075519405216,
      "y": 184.4727483058636,
      "width": 82.19993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 407500669,
      "version": 24,
      "versionNonce": 1517400564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644238759,
      "link": null,
      "locked": false,
      "text": "firebase\nreturned\nan error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0EonnSy34e1POpJgDUsM",
      "originalText": "firebase\nreturned\nan error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VISmhcxfstPn2yylq-8Hk",
      "type": "rectangle",
      "x": 4022.115963518751,
      "y": -42.54919884067118,
      "width": 207.07675236164306,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 826782273,
      "version": 892,
      "versionNonce": 1994092005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IF-zXMzrgebWM-_saukKP"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "41Rm7YzU-sNw_DWX7DwIt",
          "type": "arrow"
        },
        {
          "id": "-FMT0ewvo9TWo6qXj5aqW",
          "type": "arrow"
        },
        {
          "id": "CAMqFEMojs_ISkZv6nxwO",
          "type": "arrow"
        }
      ],
      "updated": 1771672792334,
      "link": null,
      "locked": false
    },
    {
      "id": "IF-zXMzrgebWM-_saukKP",
      "type": "text",
      "x": 4098.886357216663,
      "y": -2.549198840671181,
      "width": 53.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 351912481,
      "version": 881,
      "versionNonce": 1081325044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644125807,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VISmhcxfstPn2yylq-8Hk",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVrc5wLQHs3bX172iG-gf",
      "type": "arrow",
      "x": 4016.6159635187514,
      "y": 16.81531005930789,
      "width": 154.31577248525718,
      "height": 232.08800229598768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2015946465,
      "version": 1858,
      "versionNonce": 1186458127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKVZC9SijPkRACzvivKH_"
        }
      ],
      "updated": 1772539040333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.30464470048037,
          44.91176237064853
        ],
        [
          -154.31577248525718,
          232.08800229598768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKVZC9SijPkRACzvivKH_",
      "type": "text",
      "x": 3799.3384868270064,
      "y": 425.49645534042827,
      "width": 162.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 520839873,
      "version": 115,
      "versionNonce": 737350558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767503327235,
      "link": null,
      "locked": false,
      "text": "user clicked login\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVrc5wLQHs3bX172iG-gf",
      "originalText": "user clicked login button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41Rm7YzU-sNw_DWX7DwIt",
      "type": "arrow",
      "x": 4389.977453245542,
      "y": 187.97902963327368,
      "width": 160.99902307943285,
      "height": 175.7717893873243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 354350686,
      "version": 2179,
      "versionNonce": 975436404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hncZlT-QeWURdzAQoGeQF"
        }
      ],
      "updated": 1771644194059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.06763108900668,
          -155.78523323966033
        ],
        [
          -160.99902307943285,
          -175.7717893873243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "mode": "inside",
        "fixedPoint": [
          0.6178910162530233,
          0.031676942813470776
        ]
      },
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.998965187005104,
          0.4761429485793092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hncZlT-QeWURdzAQoGeQF",
      "type": "text",
      "x": 4631.523129013247,
      "y": 464.6648898894209,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1089239710,
      "version": 127,
      "versionNonce": 1444716112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768136715758,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41Rm7YzU-sNw_DWX7DwIt",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky1y8iQDzF4ryQ1f-8vdz",
      "type": "rectangle",
      "x": 4130.460847055084,
      "y": 481.7114382847037,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1131238594,
      "version": 812,
      "versionNonce": 443229644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLj76X9PXMh4fGL6cD_LF"
        },
        {
          "id": "w1CRAUmJBAGQwUlGqFZ85",
          "type": "arrow"
        }
      ],
      "updated": 1771644265408,
      "link": null,
      "locked": false
    },
    {
      "id": "gLj76X9PXMh4fGL6cD_LF",
      "type": "text",
      "x": 4190.74107163689,
      "y": 521.7114382847037,
      "width": 151.98391723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1378446466,
      "version": 786,
      "versionNonce": 1873128396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644041036,
      "link": null,
      "locked": false,
      "text": "Auth failed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky1y8iQDzF4ryQ1f-8vdz",
      "originalText": "Auth failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1CRAUmJBAGQwUlGqFZ85",
      "type": "arrow",
      "x": 3994.7854616912305,
      "y": 333.89857407285433,
      "width": 276.52644223787,
      "height": 150.6493969137664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1891841538,
      "version": 706,
      "versionNonce": 1171282764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gv3HUrGyac9t6uonFmlRq"
        }
      ],
      "updated": 1771644250614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.06906182686498,
          21.974597414948562
        ],
        [
          276.52644223787,
          150.6493969137664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "inside",
        "fixedPoint": [
          0.9949544246349777,
          0.6912631453700763
        ]
      },
      "endBinding": {
        "elementId": "ky1y8iQDzF4ryQ1f-8vdz",
        "mode": "inside",
        "fixedPoint": [
          0.5168004708170227,
          0.02466550175580007
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gv3HUrGyac9t6uonFmlRq",
      "type": "text",
      "x": 4378.555764804523,
      "y": 1000.8964995683555,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 884024770,
      "version": 47,
      "versionNonce": 1470930206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491007330,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1CRAUmJBAGQwUlGqFZ85",
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcMGdXpJO6YdycPz_l55a",
      "type": "rectangle",
      "x": 4221.574737716646,
      "y": 184.33618120972454,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 62842255,
      "version": 743,
      "versionNonce": 1461120372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIP8QYUqwzQffbzjepRZl"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "41Rm7YzU-sNw_DWX7DwIt",
          "type": "arrow"
        }
      ],
      "updated": 1771644201521,
      "link": null,
      "locked": false
    },
    {
      "id": "nIP8QYUqwzQffbzjepRZl",
      "type": "text",
      "x": 4278.004956194937,
      "y": 206.83618120972454,
      "width": 159.68392944335938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1762220975,
      "version": 763,
      "versionNonce": 2083509196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644201521,
      "link": null,
      "locked": false,
      "text": "Facebook is\nunavailable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMGdXpJO6YdycPz_l55a",
      "originalText": "Facebook is unavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FMT0ewvo9TWo6qXj5aqW",
      "type": "arrow",
      "x": 4403.425934650908,
      "y": 535.3018388287628,
      "width": 345.41902722475425,
      "height": 549.5412403854106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 2031157236,
      "version": 526,
      "versionNonce": 2139421839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icJdum5O4hD_olwVoBXmr"
        }
      ],
      "updated": 1772542922587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.28590611049003,
          -80.00000000000011
        ],
        [
          66.5144914899538,
          -528.9142194475447
        ],
        [
          -175.1331211142642,
          -549.5412403854106
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.9956542570158785,
          0.24617215029585593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icJdum5O4hD_olwVoBXmr",
      "type": "text",
      "x": 4513.685759688497,
      "y": 164.05179854688524,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 518614476,
      "version": 9,
      "versionNonce": 1812669772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644324948,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FMT0ewvo9TWo6qXj5aqW",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYKmdxSA4whN1HJ-a0Br3",
      "type": "text",
      "x": 3575.571925809715,
      "y": 189.7958178432471,
      "width": 66.69996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1315848555,
      "version": 33,
      "versionNonce": 164032523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771672809557,
      "link": null,
      "locked": false,
      "text": "logout\nbutton\nclicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAMqFEMojs_ISkZv6nxwO",
      "originalText": "logout\nbutton\nclicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPyF2PLBQgZnOc6cwlf8T",
      "type": "rectangle",
      "x": 3723.538936221213,
      "y": 733.5885997256536,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 79294977,
      "version": 1112,
      "versionNonce": 759498799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0PqFRE1atoFiC5ccbcjoJ"
        },
        {
          "id": "CAMqFEMojs_ISkZv6nxwO",
          "type": "arrow"
        }
      ],
      "updated": 1772541927984,
      "link": null,
      "locked": false
    },
    {
      "id": "CAMqFEMojs_ISkZv6nxwO",
      "type": "arrow",
      "x": 3734.0389362212136,
      "y": 743.2637598616483,
      "width": 386.59051513671875,
      "height": 776.9143397689347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": {
        "type": 2
      },
      "seed": 274562347,
      "version": 417,
      "versionNonce": 1943320961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYKmdxSA4whN1HJ-a0Br3"
        }
      ],
      "updated": 1772542957789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.25112412889939,
          -386.7429792081086
        ],
        [
          70.64402619197108,
          -768.342911197506
        ],
        [
          294.33939100781936,
          -776.9143397689347
        ]
      ],
      "startBinding": {
        "elementId": "zPyF2PLBQgZnOc6cwlf8T",
        "mode": "inside",
        "fixedPoint": [
          0.03852583760470173,
          0.08413182726951915
        ]
      },
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.030241751615581014,
          0.07737929507291078
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PqFRE1atoFiC5ccbcjoJ",
      "type": "text",
      "x": 3760.831169470012,
      "y": 773.5885997256536,
      "width": 197.95989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 126749153,
      "version": 1100,
      "versionNonce": 1148483553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772539170844,
      "link": null,
      "locked": false,
      "text": "Got profile pic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPyF2PLBQgZnOc6cwlf8T",
      "originalText": "Got profile pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89CghjQu3hIxbXLPcZPfR",
      "type": "arrow",
      "x": 3865.3323085233565,
      "y": 605.2584892924525,
      "width": 0.37587429809764217,
      "height": 126.32656201223517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 914524463,
      "version": 592,
      "versionNonce": 682486785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgqQAZGMUcUlT53y99s6P"
        }
      ],
      "updated": 1772539166327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37587429809764217,
          126.32656201223517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lgqQAZGMUcUlT53y99s6P",
      "type": "text",
      "x": 4065.774292333781,
      "y": 648.7552257022159,
      "width": 94.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 920095567,
      "version": 55,
      "versionNonce": 542281583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772539159882,
      "link": null,
      "locked": false,
      "text": "download\nprofile pic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89CghjQu3hIxbXLPcZPfR",
      "originalText": "download\nprofile pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah2sg4j65XTkzN0k0MyVa",
      "type": "rectangle",
      "x": 4123.9387266671765,
      "y": 723.1883871198589,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1322765185,
      "version": 1160,
      "versionNonce": 1279024527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3lBdG3uCv_PZQZViFnRl"
        },
        {
          "id": "EhCcCHvbikXqp-VZS2u3E",
          "type": "arrow"
        },
        {
          "id": "kuhBawxL5nsHRanrSuzD5",
          "type": "arrow"
        }
      ],
      "updated": 1772544411523,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3lBdG3uCv_PZQZViFnRl",
      "type": "text",
      "x": 4170.666956925253,
      "y": 745.6883871198589,
      "width": 179.08790588378906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1404351329,
      "version": 1171,
      "versionNonce": 1397667311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772544418433,
      "link": null,
      "locked": false,
      "text": "Failed to get\nprofile pic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah2sg4j65XTkzN0k0MyVa",
      "originalText": "Failed to get profile pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhCcCHvbikXqp-VZS2u3E",
      "type": "arrow",
      "x": 3990.7479817169624,
      "y": 582.163798526257,
      "width": 190.12629575349456,
      "height": 142.6493969137664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 744896097,
      "version": 1075,
      "versionNonce": 929007055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXXA68w8eXwh5v7Cuew-w"
        }
      ],
      "updated": 1772544411523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.26876885811544,
          41.17479272744856
        ],
        [
          190.12629575349456,
          142.6493969137664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "mode": "inside",
        "fixedPoint": [
          0.9858358354841356,
          0.7898829670174504
        ]
      },
      "endBinding": {
        "elementId": "Ah2sg4j65XTkzN0k0MyVa",
        "mode": "inside",
        "fixedPoint": [
          0.20890378896965064,
          0.01412876800142998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DXXA68w8eXwh5v7Cuew-w",
      "type": "text",
      "x": 4556.996914149297,
      "y": 598.0384813904243,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 234013249,
      "version": 51,
      "versionNonce": 796145295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542847436,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhCcCHvbikXqp-VZS2u3E",
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuhBawxL5nsHRanrSuzD5",
      "type": "arrow",
      "x": 4393.983093067118,
      "y": 760.2631513874936,
      "width": 420.1143450055797,
      "height": 810.1926889569986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1518489057,
      "version": 700,
      "versionNonce": 1479275503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNxFxVIquT0dxIWvFrQGE"
        }
      ],
      "updated": 1772544411524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.8721970399447,
          -132.47860378679775
        ],
        [
          95.50068476315846,
          -810.1926889569986
        ],
        [
          -171.242147965635,
          -790.9927988202797
        ]
      ],
      "startBinding": {
        "elementId": "Ah2sg4j65XTkzN0k0MyVa",
        "mode": "inside",
        "fixedPoint": [
          0.9908271815226916,
          0.32238925450117123
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NNxFxVIquT0dxIWvFrQGE",
      "type": "text",
      "x": 4715.299142681452,
      "y": 582.2553135811961,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1604315585,
      "version": 13,
      "versionNonce": 1745168143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542907101,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuhBawxL5nsHRanrSuzD5",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}