{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JR2Y8ZcPw4C4JFTj4KNs2",
      "type": "rectangle",
      "x": 3736.5026096929478,
      "y": 189.0700349708555,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 957700417,
      "version": 598,
      "versionNonce": 1095020516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ePR3CUzg49yPptM1nCmX"
        },
        {
          "id": "w1CRAUmJBAGQwUlGqFZ85",
          "type": "arrow"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        },
        {
          "id": "jm0kSXVwu55RGgZln4tG7",
          "type": "arrow"
        }
      ],
      "updated": 1773060956735,
      "link": null,
      "locked": false
    },
    {
      "id": "8ePR3CUzg49yPptM1nCmX",
      "type": "text",
      "x": 3773.185348136867,
      "y": 211.5700349708555,
      "width": 195.60789489746094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115326753,
      "version": 639,
      "versionNonce": 1684869988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060956735,
      "link": null,
      "locked": false,
      "text": "Redirecting to\nfacebook",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR2Y8ZcPw4C4JFTj4KNs2",
      "originalText": "Redirecting to\nfacebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHgMkUBAh2pNgPKG4Uhug",
      "type": "rectangle",
      "x": 3720.7307672975617,
      "y": 737.9939239859168,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1926774223,
      "version": 999,
      "versionNonce": 1200906084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StjWds2D3dx5RRIyGE9JQ"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        },
        {
          "id": "EhCcCHvbikXqp-VZS2u3E",
          "type": "arrow"
        }
      ],
      "updated": 1773057358046,
      "link": null,
      "locked": false
    },
    {
      "id": "StjWds2D3dx5RRIyGE9JQ",
      "type": "text",
      "x": 3797.2229822358136,
      "y": 777.9939239859168,
      "width": 119.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332245999,
      "version": 971,
      "versionNonce": 1947914980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773057358046,
      "link": null,
      "locked": false,
      "text": "Signed-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHgMkUBAh2pNgPKG4Uhug",
      "originalText": "Signed-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46va95Z8fNXojQYX7fHzD",
      "type": "text",
      "x": 3804.2605957116043,
      "y": 417.5510950558072,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1189792879,
      "version": 27,
      "versionNonce": 1823981551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772539040331,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRB1qP6bkcvI_AYK9K7M",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0EonnSy34e1POpJgDUsM",
      "type": "arrow",
      "x": 4005.261724828321,
      "y": 240.63850589646177,
      "width": 219.1804953486294,
      "height": 0.1608757099197078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 884316477,
      "version": 725,
      "versionNonce": 1132078172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RapPSbkTc6nvjnsyNDY8"
        }
      ],
      "updated": 1773060962584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.54581541379548,
          0.0009548524357114729
        ],
        [
          219.1804953486294,
          -0.15992085748399631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "inside",
        "fixedPoint": [
          0.9992034280252202,
          0.4484214863096198
        ]
      },
      "endBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "mode": "inside",
        "fixedPoint": [
          0.010521158438095085,
          0.4881948159065498
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6RapPSbkTc6nvjnsyNDY8",
      "type": "text",
      "x": 4057.7075519405216,
      "y": 184.4727483058636,
      "width": 82.19993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 407500669,
      "version": 24,
      "versionNonce": 1517400564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644238759,
      "link": null,
      "locked": false,
      "text": "firebase\nreturned\nan error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0EonnSy34e1POpJgDUsM",
      "originalText": "firebase\nreturned\nan error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VISmhcxfstPn2yylq-8Hk",
      "type": "rectangle",
      "x": 4022.115963518751,
      "y": -42.54919884067118,
      "width": 207.07675236164306,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 826782273,
      "version": 892,
      "versionNonce": 1994092005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IF-zXMzrgebWM-_saukKP"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "41Rm7YzU-sNw_DWX7DwIt",
          "type": "arrow"
        },
        {
          "id": "-FMT0ewvo9TWo6qXj5aqW",
          "type": "arrow"
        },
        {
          "id": "CAMqFEMojs_ISkZv6nxwO",
          "type": "arrow"
        }
      ],
      "updated": 1771672792334,
      "link": null,
      "locked": false
    },
    {
      "id": "IF-zXMzrgebWM-_saukKP",
      "type": "text",
      "x": 4098.886357216663,
      "y": -2.549198840671181,
      "width": 53.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 351912481,
      "version": 881,
      "versionNonce": 1081325044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644125807,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VISmhcxfstPn2yylq-8Hk",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVrc5wLQHs3bX172iG-gf",
      "type": "arrow",
      "x": 4016.6159635187514,
      "y": 16.81531005930789,
      "width": 145.06873856188486,
      "height": 166.7547249115476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2015946465,
      "version": 1891,
      "versionNonce": 1539476068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKVZC9SijPkRACzvivKH_"
        }
      ],
      "updated": 1773060956735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.30464470048037,
          44.91176237064853
        ],
        [
          -145.06873856188486,
          166.7547249115476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKVZC9SijPkRACzvivKH_",
      "type": "text",
      "x": 3799.3384868270064,
      "y": 425.49645534042827,
      "width": 162.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 520839873,
      "version": 115,
      "versionNonce": 737350558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767503327235,
      "link": null,
      "locked": false,
      "text": "user clicked login\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVrc5wLQHs3bX172iG-gf",
      "originalText": "user clicked login button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41Rm7YzU-sNw_DWX7DwIt",
      "type": "arrow",
      "x": 4389.977453245542,
      "y": 187.97902963327368,
      "width": 160.99902307943285,
      "height": 175.7717893873243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 354350686,
      "version": 2179,
      "versionNonce": 975436404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hncZlT-QeWURdzAQoGeQF"
        }
      ],
      "updated": 1771644194059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.06763108900668,
          -155.78523323966033
        ],
        [
          -160.99902307943285,
          -175.7717893873243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "mode": "inside",
        "fixedPoint": [
          0.6178910162530233,
          0.031676942813470776
        ]
      },
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.998965187005104,
          0.4761429485793092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hncZlT-QeWURdzAQoGeQF",
      "type": "text",
      "x": 4631.523129013247,
      "y": 464.6648898894209,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1089239710,
      "version": 127,
      "versionNonce": 1444716112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768136715758,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41Rm7YzU-sNw_DWX7DwIt",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky1y8iQDzF4ryQ1f-8vdz",
      "type": "rectangle",
      "x": 4214.460887745188,
      "y": 467.0447919630891,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1131238594,
      "version": 883,
      "versionNonce": 1107451100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLj76X9PXMh4fGL6cD_LF"
        },
        {
          "id": "w1CRAUmJBAGQwUlGqFZ85",
          "type": "arrow"
        },
        {
          "id": "-FMT0ewvo9TWo6qXj5aqW",
          "type": "arrow"
        }
      ],
      "updated": 1773057482247,
      "link": null,
      "locked": false
    },
    {
      "id": "gLj76X9PXMh4fGL6cD_LF",
      "type": "text",
      "x": 4274.741112326995,
      "y": 507.0447919630891,
      "width": 151.98391723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1378446466,
      "version": 856,
      "versionNonce": 1262333412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773057430849,
      "link": null,
      "locked": false,
      "text": "Auth failed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky1y8iQDzF4ryQ1f-8vdz",
      "originalText": "Auth failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv3HUrGyac9t6uonFmlRq",
      "type": "text",
      "x": 4378.555764804523,
      "y": 1000.8964995683555,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 884024770,
      "version": 47,
      "versionNonce": 1470930206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491007330,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1CRAUmJBAGQwUlGqFZ85",
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcMGdXpJO6YdycPz_l55a",
      "type": "rectangle",
      "x": 4221.574737716646,
      "y": 184.33618120972454,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 62842255,
      "version": 743,
      "versionNonce": 1461120372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIP8QYUqwzQffbzjepRZl"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "41Rm7YzU-sNw_DWX7DwIt",
          "type": "arrow"
        }
      ],
      "updated": 1771644201521,
      "link": null,
      "locked": false
    },
    {
      "id": "nIP8QYUqwzQffbzjepRZl",
      "type": "text",
      "x": 4278.004956194937,
      "y": 206.83618120972454,
      "width": 159.68392944335938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1762220975,
      "version": 763,
      "versionNonce": 2083509196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644201521,
      "link": null,
      "locked": false,
      "text": "Facebook is\nunavailable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMGdXpJO6YdycPz_l55a",
      "originalText": "Facebook is unavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FMT0ewvo9TWo6qXj5aqW",
      "type": "arrow",
      "x": 4486.09256062747,
      "y": 520.8972553543344,
      "width": 325.41902722475425,
      "height": 536.4699698992634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 2031157236,
      "version": 676,
      "versionNonce": 682163164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icJdum5O4hD_olwVoBXmr"
        }
      ],
      "updated": 1773057485502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61928013392753,
          -67.3721248389902
        ],
        [
          -16.152134486608702,
          -511.8794268313968
        ],
        [
          -257.7997470908267,
          -536.4699698992634
        ]
      ],
      "startBinding": {
        "elementId": "ky1y8iQDzF4ryQ1f-8vdz",
        "mode": "inside",
        "fixedPoint": [
          0.9966512112148393,
          0.4682822903586552
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icJdum5O4hD_olwVoBXmr",
      "type": "text",
      "x": 4513.685759688497,
      "y": 164.05179854688524,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 518614476,
      "version": 9,
      "versionNonce": 1812669772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771644324948,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FMT0ewvo9TWo6qXj5aqW",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYKmdxSA4whN1HJ-a0Br3",
      "type": "text",
      "x": 3575.571925809715,
      "y": 189.7958178432471,
      "width": 66.69996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1315848555,
      "version": 33,
      "versionNonce": 164032523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771672809557,
      "link": null,
      "locked": false,
      "text": "logout\nbutton\nclicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAMqFEMojs_ISkZv6nxwO",
      "originalText": "logout\nbutton\nclicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPyF2PLBQgZnOc6cwlf8T",
      "type": "rectangle",
      "x": 3722.2057249581926,
      "y": 980.2552663923202,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 79294977,
      "version": 1148,
      "versionNonce": 285639780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0PqFRE1atoFiC5ccbcjoJ"
        },
        {
          "id": "CAMqFEMojs_ISkZv6nxwO",
          "type": "arrow"
        }
      ],
      "updated": 1773057358046,
      "link": null,
      "locked": false
    },
    {
      "id": "CAMqFEMojs_ISkZv6nxwO",
      "type": "arrow",
      "x": 3732.705724958193,
      "y": 989.9304265283149,
      "width": 386.59051513671875,
      "height": 1023.5810064356014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": {
        "type": 2
      },
      "seed": 274562347,
      "version": 453,
      "versionNonce": 1400093540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYKmdxSA4whN1HJ-a0Br3"
        }
      ],
      "updated": 1773057358046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.91791286587886,
          -633.4096458747752
        ],
        [
          71.97723745499161,
          -1015.0095778641727
        ],
        [
          295.6726022708399,
          -1023.5810064356014
        ]
      ],
      "startBinding": {
        "elementId": "zPyF2PLBQgZnOc6cwlf8T",
        "mode": "inside",
        "fixedPoint": [
          0.03852583760470173,
          0.08413182726951915
        ]
      },
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.030241751615581014,
          0.07737929507291078
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0PqFRE1atoFiC5ccbcjoJ",
      "type": "text",
      "x": 3759.4979582069914,
      "y": 1020.2552663923202,
      "width": 197.95989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 126749153,
      "version": 1136,
      "versionNonce": 1979733988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773057358046,
      "link": null,
      "locked": false,
      "text": "Got profile pic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPyF2PLBQgZnOc6cwlf8T",
      "originalText": "Got profile pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89CghjQu3hIxbXLPcZPfR",
      "type": "arrow",
      "x": 3863.999097260336,
      "y": 851.9251559591191,
      "width": 0.37587429809764217,
      "height": 126.32656201223517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 914524463,
      "version": 628,
      "versionNonce": 61779684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgqQAZGMUcUlT53y99s6P"
        }
      ],
      "updated": 1773057358046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37587429809764217,
          126.32656201223517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lgqQAZGMUcUlT53y99s6P",
      "type": "text",
      "x": 4065.774292333781,
      "y": 648.7552257022159,
      "width": 94.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 920095567,
      "version": 55,
      "versionNonce": 542281583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772539159882,
      "link": null,
      "locked": false,
      "text": "download\nprofile pic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89CghjQu3hIxbXLPcZPfR",
      "originalText": "download\nprofile pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah2sg4j65XTkzN0k0MyVa",
      "type": "rectangle",
      "x": 4211.9388080473855,
      "y": 739.1884990176454,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1322765185,
      "version": 1259,
      "versionNonce": 1026301156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3lBdG3uCv_PZQZViFnRl"
        },
        {
          "id": "EhCcCHvbikXqp-VZS2u3E",
          "type": "arrow"
        }
      ],
      "updated": 1773057573741,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3lBdG3uCv_PZQZViFnRl",
      "type": "text",
      "x": 4258.667038305462,
      "y": 761.6884990176454,
      "width": 179.08790588378906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1404351329,
      "version": 1269,
      "versionNonce": 229281892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773057491068,
      "link": null,
      "locked": false,
      "text": "Failed to get\nprofile pic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah2sg4j65XTkzN0k0MyVa",
      "originalText": "Failed to get profile pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhCcCHvbikXqp-VZS2u3E",
      "type": "arrow",
      "x": 3990.748083442223,
      "y": 796.8304448478716,
      "width": 224.79294207510975,
      "height": 7.858586731650917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 744896097,
      "version": 1233,
      "versionNonce": 1549878756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXXA68w8eXwh5v7Cuew-w"
        }
      ],
      "updated": 1773057568949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.93545586983419,
          5.174731692292312
        ],
        [
          224.79294207510975,
          -2.6838550393586047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "mode": "inside",
        "fixedPoint": [
          0.9907279306901128,
          0.5116219205387373
        ]
      },
      "endBinding": {
        "elementId": "Ah2sg4j65XTkzN0k0MyVa",
        "mode": "inside",
        "fixedPoint": [
          0.01321699478704826,
          0.477896441659718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DXXA68w8eXwh5v7Cuew-w",
      "type": "text",
      "x": 4074.6135625054167,
      "y": 764.5051765401639,
      "width": 52.13995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 234013249,
      "version": 68,
      "versionNonce": 569712988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773057565559,
      "link": null,
      "locked": false,
      "text": "graph\nAPI\nfail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhCcCHvbikXqp-VZS2u3E",
      "originalText": "graph\nAPI\nfail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuhBawxL5nsHRanrSuzD5",
      "type": "arrow",
      "x": 4481.983174447327,
      "y": 801.558475524651,
      "width": 420.1143450055797,
      "height": 851.4880130941561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1518489057,
      "version": 810,
      "versionNonce": 569403108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNxFxVIquT0dxIWvFrQGE"
        }
      ],
      "updated": 1773057574174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.87211565973575,
          -153.02462872375017
        ],
        [
          7.500603382949521,
          -851.4880130941561
        ],
        [
          -259.24222934584395,
          -831.7002876537668
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NNxFxVIquT0dxIWvFrQGE",
      "type": "text",
      "x": 4715.299142681452,
      "y": 582.2553135811961,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1604315585,
      "version": 13,
      "versionNonce": 1745168143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542907101,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuhBawxL5nsHRanrSuzD5",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQRGHXZFHm7X6KQ6dCfy6",
      "type": "rectangle",
      "x": 3729.8577994139514,
      "y": 470.3885366559918,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 480676580,
      "version": 631,
      "versionNonce": 2028343516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16aTrmRF4FNBvt69tfjE8"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        },
        {
          "id": "w1CRAUmJBAGQwUlGqFZ85",
          "type": "arrow"
        },
        {
          "id": "jm0kSXVwu55RGgZln4tG7",
          "type": "arrow"
        }
      ],
      "updated": 1773057451190,
      "link": null,
      "locked": false
    },
    {
      "id": "w1CRAUmJBAGQwUlGqFZ85",
      "type": "arrow",
      "x": 3997.452087667793,
      "y": 533.8985740728544,
      "width": 219.50888145760337,
      "height": 12.969430213800251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OG",
      "roundness": {
        "type": 2
      },
      "seed": 1891841538,
      "version": 897,
      "versionNonce": 1583653980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gv3HUrGyac9t6uonFmlRq"
        }
      ],
      "updated": 1773057440438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.40249688545873,
          -0.691926836353673
        ],
        [
          219.50888145760337,
          -12.969430213800251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQRGHXZFHm7X6KQ6dCfy6",
        "mode": "inside",
        "fixedPoint": [
          0.9948727878811789,
          0.5522611949292404
        ]
      },
      "endBinding": {
        "elementId": "ky1y8iQDzF4ryQ1f-8vdz",
        "mode": "inside",
        "fixedPoint": [
          0.009173117071659902,
          0.4685595817040443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dBRB1qP6bkcvI_AYK9K7M",
      "type": "arrow",
      "x": 3859.261762739396,
      "y": 584.221137210497,
      "width": 0.9576421407050475,
      "height": 155.65990551809443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": {
        "type": 2
      },
      "seed": 1650960175,
      "version": 620,
      "versionNonce": 986102620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46va95Z8fNXojQYX7fHzD"
        }
      ],
      "updated": 1773057390530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9576421407050475,
          155.65990551809443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQRGHXZFHm7X6KQ6dCfy6",
        "mode": "inside",
        "fixedPoint": [
          0.4811032499854219,
          0.989848700473958
        ]
      },
      "endBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "mode": "inside",
        "fixedPoint": [
          0.5118015808767408,
          0.016409728197170452
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "16aTrmRF4FNBvt69tfjE8",
      "type": "text",
      "x": 3748.718531632285,
      "y": 492.8885366559918,
      "width": 231.2519073486328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1289457252,
      "version": 697,
      "versionNonce": 180047588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773057387896,
      "link": null,
      "locked": false,
      "text": "Checking redirect\nresult",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQRGHXZFHm7X6KQ6dCfy6",
      "originalText": "Checking redirect result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm0kSXVwu55RGgZln4tG7",
      "type": "arrow",
      "x": 3867.0856278177384,
      "y": 301.5700044532773,
      "width": 6.741284926502431,
      "height": 172.98530059464156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1549024604,
      "version": 109,
      "versionNonce": 1464573412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMUtbxs-O6xIedrSdpcSz"
        }
      ],
      "updated": 1773060956735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.741284926502431,
          172.98530059464156
        ]
      ],
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "inside",
        "fixedPoint": [
          0.48548678725351674,
          0.9782606041949723
        ]
      },
      "endBinding": {
        "elementId": "ZQRGHXZFHm7X6KQ6dCfy6",
        "mode": "inside",
        "fixedPoint": [
          0.48512810993588595,
          0.03623276862545274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FMUtbxs-O6xIedrSdpcSz",
      "type": "text",
      "x": 3788.5283525623327,
      "y": 408.2292934428181,
      "width": 141.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 1574281572,
      "version": 16,
      "versionNonce": 291961948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773057606950,
      "link": null,
      "locked": false,
      "text": "and we're back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jm0kSXVwu55RGgZln4tG7",
      "originalText": "and we're back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0101kfOE3BuD_YVwV83Vs",
      "type": "text",
      "x": 3855.048288170243,
      "y": 408.2292934428181,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 394376028,
      "version": 3,
      "versionNonce": 358968932,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773057477589,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jm0kSXVwu55RGgZln4tG7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}