{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhJS8lv3ZsW8Fk0iS8E_z",
      "type": "rectangle",
      "x": 4276.252720761252,
      "y": 670.0218038589979,
      "width": 207.07675236164306,
      "height": 114.32773860272185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1361043279,
      "version": 534,
      "versionNonce": 1597756802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ALR0Mo7ibWQP7cRnt6MU"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "czU_kRboPqfnmjqTzef4C",
          "type": "arrow"
        },
        {
          "id": "KZklEvXXsEPvrFdW9dTdZ",
          "type": "arrow"
        }
      ],
      "updated": 1773982745308,
      "link": null,
      "locked": false
    },
    {
      "id": "7ALR0Mo7ibWQP7cRnt6MU",
      "type": "text",
      "x": 4353.0231144591635,
      "y": 709.6856731603589,
      "width": 53.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 272360271,
      "version": 499,
      "versionNonce": 156437662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354326308,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhJS8lv3ZsW8Fk0iS8E_z",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c4gO_76x7jF9tpD3U_SN",
      "type": "rectangle",
      "x": 3611.935790312239,
      "y": 533.4138973609008,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1241654977,
      "version": 611,
      "versionNonce": 568167006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rk5f4rkpNcF1ffGg8GBIn"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        },
        {
          "id": "5iyIZvqvDoJ4SSMhsnC_n",
          "type": "arrow"
        }
      ],
      "updated": 1773982651056,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk5f4rkpNcF1ffGg8GBIn",
      "type": "text",
      "x": 3628.1365264978576,
      "y": 538.4138973609008,
      "width": 236.5718994140625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 124888737,
      "version": 568,
      "versionNonce": 2132966530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354325812,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on\ndifferent browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c4gO_76x7jF9tpD3U_SN",
      "originalText": "Sign-in link\nopened on\ndifferent browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR2Y8ZcPw4C4JFTj4KNs2",
      "type": "rectangle",
      "x": 3727.169215324458,
      "y": 254.40331235529555,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 957700417,
      "version": 556,
      "versionNonce": 1298497620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ePR3CUzg49yPptM1nCmX"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "_jBM0xn4zXRzigc2xyOJr",
          "type": "arrow"
        }
      ],
      "updated": 1767614389481,
      "link": null,
      "locked": false
    },
    {
      "id": "8ePR3CUzg49yPptM1nCmX",
      "type": "text",
      "x": 3774.0159476038266,
      "y": 259.40331235529555,
      "width": 175.2799072265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115326753,
      "version": 549,
      "versionNonce": 138838850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767519086580,
      "link": null,
      "locked": false,
      "text": "Sending email\naddress to\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR2Y8ZcPw4C4JFTj4KNs2",
      "originalText": "Sending email address to\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ22UwtFbpvkyAm7Fz4Hc",
      "type": "rectangle",
      "x": 4094.454356037313,
      "y": 249.14109275954434,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1077418639,
      "version": 638,
      "versionNonce": 953671710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsxmvXVjNGMIPWvGMhrIV"
        },
        {
          "id": "_jBM0xn4zXRzigc2xyOJr",
          "type": "arrow"
        },
        {
          "id": "KjzpC819cy1rh1HMAg9uS",
          "type": "arrow"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        }
      ],
      "updated": 1767500428764,
      "link": null,
      "locked": false
    },
    {
      "id": "bsxmvXVjNGMIPWvGMhrIV",
      "type": "text",
      "x": 4100.022590262674,
      "y": 271.64109275954434,
      "width": 261.40789794921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 177467567,
      "version": 599,
      "versionNonce": 92395806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767500423971,
      "link": null,
      "locked": false,
      "text": "Waiting for user to\nclick link in email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ22UwtFbpvkyAm7Fz4Hc",
      "originalText": "Waiting for user to\nclick link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcMGdXpJO6YdycPz_l55a",
      "type": "rectangle",
      "x": 4495.860626388521,
      "y": 238.0504756433183,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 62842255,
      "version": 670,
      "versionNonce": 420446942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIP8QYUqwzQffbzjepRZl"
        },
        {
          "id": "M0EonnSy34e1POpJgDUsM",
          "type": "arrow"
        }
      ],
      "updated": 1767354325987,
      "link": null,
      "locked": false
    },
    {
      "id": "nIP8QYUqwzQffbzjepRZl",
      "type": "text",
      "x": 4509.100872942984,
      "y": 278.0504756433183,
      "width": 246.06387329101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1762220975,
      "version": 642,
      "versionNonce": 1537822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354325987,
      "link": null,
      "locked": false,
      "text": "Bad email address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMGdXpJO6YdycPz_l55a",
      "originalText": "Bad email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhei684-vtLjo-344q3fw",
      "type": "rectangle",
      "x": 4592.977801390854,
      "y": 562.3984534276476,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 813849409,
      "version": 661,
      "versionNonce": 2034604738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        },
        {
          "id": "b0UBATHtfGbEqDrga9qDU",
          "type": "arrow"
        },
        {
          "id": "zgOLbKbNoorE3t4sADNTs",
          "type": "text"
        },
        {
          "id": "hcNTRNvyMvpXPvOFXfLW1",
          "type": "arrow"
        }
      ],
      "updated": 1773982406157,
      "link": null,
      "locked": false
    },
    {
      "id": "zgOLbKbNoorE3t4sADNTs",
      "type": "text",
      "x": 4623.032028047856,
      "y": 567.3984534276476,
      "width": 212.4359130859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 150424353,
      "version": 629,
      "versionNonce": 1990504350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767500428764,
      "link": null,
      "locked": false,
      "text": "Sign-in link\nopened on same\nbrowser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhei684-vtLjo-344q3fw",
      "originalText": "Sign-in link\nopened on same\nbrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8IxmKlPvJAOSXF15oKwE",
      "type": "rectangle",
      "x": 4087.6871717158856,
      "y": 850.4558098934907,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1061993807,
      "version": 701,
      "versionNonce": 564005214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TTUrK6bU-ktncGCILWyG"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        },
        {
          "id": "P8lVoI2iywIRWjKN7dqR4",
          "type": "arrow"
        },
        {
          "id": "Uz4BDcpMGfUF1RqcjDrPb",
          "type": "arrow"
        }
      ],
      "updated": 1773982345599,
      "link": null,
      "locked": false
    },
    {
      "id": "7TTUrK6bU-ktncGCILWyG",
      "type": "text",
      "x": 4122.697414913415,
      "y": 872.9558098934907,
      "width": 202.5238800048828,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1820736367,
      "version": 667,
      "versionNonce": 1491306462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767500425251,
      "link": null,
      "locked": false,
      "text": "Authorising via\nFirebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8IxmKlPvJAOSXF15oKwE",
      "originalText": "Authorising via\nFirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ5vixFEgNmlX_nNTZRgb",
      "type": "rectangle",
      "x": 3582.0785264924366,
      "y": 853.1256542038391,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1324588207,
      "version": 573,
      "versionNonce": 1256040734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkFrNzgV6vpbcbYCcMVoE"
        },
        {
          "id": "kfNC5o3O9d3dNvL4e3AGR",
          "type": "arrow"
        },
        {
          "id": "O7yMK3nNlCUOOLO7EP9b_",
          "type": "arrow"
        },
        {
          "id": "G3IOMFEGqHSMdsrvNaxaj",
          "type": "arrow"
        }
      ],
      "updated": 1773982564876,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkFrNzgV6vpbcbYCcMVoE",
      "type": "text",
      "x": 3604.7332726878208,
      "y": 875.6256542038391,
      "width": 223.66387939453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1457139407,
      "version": 534,
      "versionNonce": 1917673538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354325659,
      "link": null,
      "locked": false,
      "text": "Waiting for email\naddress in GUI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ5vixFEgNmlX_nNTZRgb",
      "originalText": "Waiting for email\naddress in GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHgMkUBAh2pNgPKG4Uhug",
      "type": "rectangle",
      "x": 3716.756449996769,
      "y": 1050.696467837779,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1926774223,
      "version": 825,
      "versionNonce": 425174146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StjWds2D3dx5RRIyGE9JQ"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        },
        {
          "id": "VVBP5J87guSWncnde3vmv",
          "type": "arrow"
        }
      ],
      "updated": 1773982460943,
      "link": null,
      "locked": false
    },
    {
      "id": "StjWds2D3dx5RRIyGE9JQ",
      "type": "text",
      "x": 3793.2486649350208,
      "y": 1090.696467837779,
      "width": 119.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332245999,
      "version": 797,
      "versionNonce": 144507138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767490501632,
      "link": null,
      "locked": false,
      "text": "Signed-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHgMkUBAh2pNgPKG4Uhug",
      "originalText": "Signed-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRB1qP6bkcvI_AYK9K7M",
      "type": "arrow",
      "x": 4090.9764059574327,
      "y": 953.2091264906207,
      "width": 111.30279926540106,
      "height": 107.37442521260073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1650960175,
      "version": 315,
      "versionNonce": 1954338690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46va95Z8fNXojQYX7fHzD"
        }
      ],
      "updated": 1767490504687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.30279926540106,
          107.37442521260073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "mode": "inside",
        "fixedPoint": [
          0.9646765411743975,
          0.08597464230819558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "46va95Z8fNXojQYX7fHzD",
      "type": "text",
      "x": 4178.0850390187115,
      "y": 1003.9236020808466,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1189792879,
      "version": 26,
      "versionNonce": 1220861186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354325444,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRB1qP6bkcvI_AYK9K7M",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdrcrX93OIJlQdbNFMb7z",
      "type": "arrow",
      "x": 4265.752720761253,
      "y": 721.9153130545021,
      "width": 161.53261205204217,
      "height": 55.45202687106803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 710400225,
      "version": 1324,
      "versionNonce": 402534978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQUGI8SK2A3evRSwr0O3a"
        }
      ],
      "updated": 1767354326461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.41088861981098,
          -18.397347751163352
        ],
        [
          -161.53261205204217,
          -55.45202687106803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "mode": "orbit",
        "fixedPoint": [
          0.40478946576190306,
          0.5952105342380961
        ]
      },
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "orbit",
        "fixedPoint": [
          0.3026225447243921,
          0.6973774552756001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vQUGI8SK2A3evRSwr0O3a",
      "type": "text",
      "x": 4073.001904468102,
      "y": 691.0179653033388,
      "width": 170.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 51820911,
      "version": 105,
      "versionNonce": 1406901487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763296152578,
      "link": null,
      "locked": false,
      "text": "user began typing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdrcrX93OIJlQdbNFMb7z",
      "originalText": "user began typing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jBM0xn4zXRzigc2xyOJr",
      "type": "arrow",
      "x": 3974.412719168802,
      "y": 244.30080186611679,
      "width": 208.27314891966762,
      "height": 50.37844956336511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2049138895,
      "version": 363,
      "versionNonce": 1456185986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkB06bm5P5LF6UWPMPX_r"
        }
      ],
      "updated": 1767490718056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.80132249531471,
          -50.37844956336511
        ],
        [
          208.27314891966762,
          -5.65970910657245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "orbit",
        "fixedPoint": [
          0.447550345049433,
          0.4475503450494364
        ]
      },
      "endBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "mode": "orbit",
        "fixedPoint": [
          0.7047659386541038,
          0.29523406134589314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AkB06bm5P5LF6UWPMPX_r",
      "type": "text",
      "x": 4020.7340840835504,
      "y": 181.42235230275168,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2094121057,
      "version": 24,
      "versionNonce": 2078149278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354326148,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jBM0xn4zXRzigc2xyOJr",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0EonnSy34e1POpJgDUsM",
      "type": "arrow",
      "x": 3886.600158488877,
      "y": 243.90331235529555,
      "width": 699.9468408902571,
      "height": 146.5251973137976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 884316477,
      "version": 363,
      "versionNonce": 1654055774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RapPSbkTc6nvjnsyNDY8"
        }
      ],
      "updated": 1767354325988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.11241978154385,
          -146.5251973137976
        ],
        [
          699.9468408902571,
          -16.352836711977233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "orbit",
        "fixedPoint": [
          0.2500176469923005,
          0.25001764699230217
        ]
      },
      "endBinding": {
        "elementId": "qcMGdXpJO6YdycPz_l55a",
        "mode": "orbit",
        "fixedPoint": [
          0.7390450052089002,
          0.26095499479109924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6RapPSbkTc6nvjnsyNDY8",
      "type": "text",
      "x": 4146.862640831456,
      "y": 72.37811504149795,
      "width": 167.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 407500669,
      "version": 20,
      "versionNonce": 1620534558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767347752418,
      "link": null,
      "locked": false,
      "text": "firebase\nreturned an error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0EonnSy34e1POpJgDUsM",
      "originalText": "firebase\nreturned an error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0UBATHtfGbEqDrga9qDU",
      "type": "arrow",
      "x": 4366.021565488099,
      "y": 365.52836047157064,
      "width": 239.6846973146985,
      "height": 203.3345472077675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1477477853,
      "version": 398,
      "versionNonce": 608709058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stpaHvWMg_KAyi1kLiou5"
        }
      ],
      "updated": 1767500428764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.6846973146985,
          203.3345472077675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "mode": "orbit",
        "fixedPoint": [
          0.661430656389224,
          0.3385693436107767
        ]
      },
      "endBinding": {
        "elementId": "jhei684-vtLjo-344q3fw",
        "mode": "inside",
        "fixedPoint": [
          0.04670234641087872,
          0.05621264566687426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "stpaHvWMg_KAyi1kLiou5",
      "type": "text",
      "x": 4398.96399654291,
      "y": 442.1956340754544,
      "width": 173.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 679183987,
      "version": 59,
      "versionNonce": 1594242690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767500424371,
      "link": null,
      "locked": false,
      "text": "user clicked link in\nemail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0UBATHtfGbEqDrga9qDU",
      "originalText": "user clicked link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjzpC819cy1rh1HMAg9uS",
      "type": "arrow",
      "x": 4220.232790552289,
      "y": 374.64109275954434,
      "width": 331.17105923114013,
      "height": 171.589144611238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 420153373,
      "version": 689,
      "versionNonce": 1598283742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_cLhScdrTxmMTqn8CxUA"
        }
      ],
      "updated": 1767490719361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.475916400498136,
          47.18431966376903
        ],
        [
          -331.17105923114013,
          171.589144611238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ22UwtFbpvkyAm7Fz4Hc",
        "mode": "orbit",
        "fixedPoint": [
          0.6227235776018675,
          0.6227235776018664
        ]
      },
      "endBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "mode": "orbit",
        "fixedPoint": [
          0.5695204865650926,
          0.5695204865650952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M_cLhScdrTxmMTqn8CxUA",
      "type": "text",
      "x": 4068.4069748597985,
      "y": 409.32541242331337,
      "width": 226.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 312406963,
      "version": 54,
      "versionNonce": 815160386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767490719361,
      "link": null,
      "locked": false,
      "text": "user clicked link in email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjzpC819cy1rh1HMAg9uS",
      "originalText": "user clicked link in email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiJW_LTPlV0HWBtfts-Uc",
      "type": "arrow",
      "x": 3595.6571794337324,
      "y": 844.7268013061388,
      "width": 148.6007246077852,
      "height": 555.0911373343195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2142277875,
      "version": 184,
      "versionNonce": 742975980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767614389480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.58868871705954,
          -500.45852718764274
        ],
        [
          121.01203589072566,
          -555.0911373343195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "mode": "orbit",
        "fixedPoint": [
          0.05346073361823459,
          0.05346073361823113
        ]
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "orbit",
        "fixedPoint": [
          0.1466756798128326,
          0.14667567981283633
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MegEBp-YY6J7FZ7J0HhBn",
      "type": "text",
      "x": 3498.6485459534892,
      "y": 319.26827411849604,
      "width": 138.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1642845981,
      "version": 15,
      "versionNonce": 1216608980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767614389480,
      "link": null,
      "locked": false,
      "text": "different email\naddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiJW_LTPlV0HWBtfts-Uc",
      "originalText": "different email address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7yMK3nNlCUOOLO7EP9b_",
      "type": "arrow",
      "x": 3749.896474361687,
      "y": 658.9138973609007,
      "width": 28.527119053259867,
      "height": 183.71175684293837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1904718579,
      "version": 228,
      "versionNonce": 325647390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sypl2lWjksX-yFFXmyWiu"
        }
      ],
      "updated": 1767354326152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.527119053259867,
          183.71175684293837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "mode": "orbit",
        "fixedPoint": [
          0.5489249086342518,
          0.5489249086342526
        ]
      },
      "endBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "mode": "orbit",
        "fixedPoint": [
          0.479935803704823,
          0.4799358037048221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sypl2lWjksX-yFFXmyWiu",
      "type": "text",
      "x": 3630.87174864728,
      "y": 724.5542161392278,
      "width": 209.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 589318867,
      "version": 15,
      "versionNonce": 736805890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354325812,
      "link": null,
      "locked": false,
      "text": "request email address\nfrom user again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7yMK3nNlCUOOLO7EP9b_",
      "originalText": "request email address\nfrom user again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfNC5o3O9d3dNvL4e3AGR",
      "type": "arrow",
      "x": 3861.5518982777357,
      "y": 883.5975415656891,
      "width": 215.63527343814985,
      "height": 7.206299308979851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1211945107,
      "version": 142,
      "versionNonce": 869420372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LkImyOIJS1tc_JEvYEyl"
        }
      ],
      "updated": 1767614493016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.63527343814985,
          7.206299308979851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "mode": "orbit",
        "fixedPoint": [
          0.7570668614961656,
          0.24293313850383563
        ]
      },
      "endBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "mode": "orbit",
        "fixedPoint": [
          0.3843442710573692,
          0.3843442710573675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-LkImyOIJS1tc_JEvYEyl",
      "type": "text",
      "x": 3902.5895972526705,
      "y": 837.200691220179,
      "width": 133.55987548828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 875607443,
      "version": 58,
      "versionNonce": 1716530412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767614483294,
      "link": null,
      "locked": false,
      "text": "user\nsubmitted\nemail\naddress again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfNC5o3O9d3dNvL4e3AGR",
      "originalText": "user\nsubmitted\nemail\naddress again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8lVoI2iywIRWjKN7dqR4",
      "type": "arrow",
      "x": 4739.112074501276,
      "y": 687.8984534276477,
      "width": 381.4607294127327,
      "height": 223.5185823872223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1905993565,
      "version": 153,
      "versionNonce": 1123666782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeOyWE0adBuL667vpVn9x"
        }
      ],
      "updated": 1767500428764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.239692140143234,
          168.78352268675496
        ],
        [
          -381.4607294127327,
          223.5185823872223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhei684-vtLjo-344q3fw",
        "mode": "orbit",
        "fixedPoint": [
          0.5869243978956367,
          0.5869243978956349
        ]
      },
      "endBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "mode": "inside",
        "fixedPoint": [
          0.9905329430897237,
          0.5300976167076462
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oeOyWE0adBuL667vpVn9x",
      "type": "text",
      "x": 4635.142424780566,
      "y": 819.1819761144027,
      "width": 127.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2102137683,
      "version": 17,
      "versionNonce": 2042424770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767500425251,
      "link": null,
      "locked": false,
      "text": "automatically\nsubmit to\nfirebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8lVoI2iywIRWjKN7dqR4",
      "originalText": "automatically\nsubmit to\nfirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VISmhcxfstPn2yylq-8Hk",
      "type": "rectangle",
      "x": 3975.3869255005234,
      "y": 540.9632861834342,
      "width": 207.07675236164306,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 826782273,
      "version": 796,
      "versionNonce": 2000536542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IF-zXMzrgebWM-_saukKP"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "czU_kRboPqfnmjqTzef4C",
          "type": "arrow"
        },
        {
          "id": "41Rm7YzU-sNw_DWX7DwIt",
          "type": "arrow"
        }
      ],
      "updated": 1767490952001,
      "link": null,
      "locked": false
    },
    {
      "id": "IF-zXMzrgebWM-_saukKP",
      "type": "text",
      "x": 4018.9213343961887,
      "y": 545.9632861834342,
      "width": 120.0079345703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 351912481,
      "version": 792,
      "versionNonce": 1807915522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354326461,
      "link": null,
      "locked": false,
      "text": "User is\ninputting\ndetails",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VISmhcxfstPn2yylq-8Hk",
      "originalText": "User is inputting details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVrc5wLQHs3bX172iG-gf",
      "type": "arrow",
      "x": 3973.0550598139844,
      "y": 543.044452240186,
      "width": 109.16786537294865,
      "height": 163.14113988489055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2015946465,
      "version": 1424,
      "versionNonce": 1350763778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKVZC9SijPkRACzvivKH_"
        }
      ],
      "updated": 1767503329619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.29664348258348,
          -92.54799689975778
        ],
        [
          -109.16786537294865,
          -163.14113988489055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "orbit",
        "fixedPoint": [
          0.3427360958797786,
          0.6572639041202167
        ]
      },
      "endBinding": {
        "elementId": "JR2Y8ZcPw4C4JFTj4KNs2",
        "mode": "orbit",
        "fixedPoint": [
          0.4527075968010071,
          0.5472924031989924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKVZC9SijPkRACzvivKH_",
      "type": "text",
      "x": 3799.3384868270064,
      "y": 425.49645534042827,
      "width": 162.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 520839873,
      "version": 115,
      "versionNonce": 737350558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767503327235,
      "link": null,
      "locked": false,
      "text": "user clicked login\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVrc5wLQHs3bX172iG-gf",
      "originalText": "user clicked login button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czU_kRboPqfnmjqTzef4C",
      "type": "arrow",
      "x": 4192.939643165407,
      "y": 567.9258240532677,
      "width": 178.0885198669157,
      "height": 91.59597980573017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1841414177,
      "version": 1645,
      "versionNonce": 1646528962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EftxKa6Drxhpyw3VK-bdh"
        }
      ],
      "updated": 1767354326461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.52899896628514,
          27.265677430465644
        ],
        [
          178.0885198669157,
          91.59597980573017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "orbit",
        "fixedPoint": [
          0.8409382725610424,
          0.1590617274389526
        ]
      },
      "endBinding": {
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "mode": "orbit",
        "fixedPoint": [
          0.6244060818187432,
          0.37559391818125837
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EftxKa6Drxhpyw3VK-bdh",
      "type": "text",
      "x": 4254.818694011575,
      "y": 570.1915014837333,
      "width": 149.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 917967873,
      "version": 173,
      "versionNonce": 431259166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354326308,
      "link": null,
      "locked": false,
      "text": "user deleted all\ninput text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czU_kRboPqfnmjqTzef4C",
      "originalText": "user deleted all\ninput text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41Rm7YzU-sNw_DWX7DwIt",
      "type": "arrow",
      "x": 4641.8530859677285,
      "y": 351.5504552982661,
      "width": 470.66812815395315,
      "height": 193.75208248873116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 354350686,
      "version": 1691,
      "versionNonce": 875587486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hncZlT-QeWURdzAQoGeQF"
        }
      ],
      "updated": 1767490952000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.290022903916906,
          125.6144345911548
        ],
        [
          -455.37810525003624,
          193.75208248873116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "orbit",
        "fixedPoint": [
          0.24070261370324392,
          0.24070261370324675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hncZlT-QeWURdzAQoGeQF",
      "type": "text",
      "x": 4562.653194931216,
      "y": 464.6648898894209,
      "width": 188.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1089239710,
      "version": 122,
      "versionNonce": 1191579358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354328980,
      "link": null,
      "locked": false,
      "text": "user is typing again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41Rm7YzU-sNw_DWX7DwIt",
      "originalText": "user is typing again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky1y8iQDzF4ryQ1f-8vdz",
      "type": "rectangle",
      "x": 4432.6516371527705,
      "y": 1055.4613395928222,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1131238594,
      "version": 714,
      "versionNonce": 460136862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLj76X9PXMh4fGL6cD_LF"
        }
      ],
      "updated": 1767503366215,
      "link": null,
      "locked": false
    },
    {
      "id": "gLj76X9PXMh4fGL6cD_LF",
      "type": "text",
      "x": 4492.931861734577,
      "y": 1095.4613395928222,
      "width": 151.98391723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1378446466,
      "version": 692,
      "versionNonce": 1178060546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767489163863,
      "link": null,
      "locked": false,
      "text": "Auth failed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky1y8iQDzF4ryQ1f-8vdz",
      "originalText": "Auth failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1CRAUmJBAGQwUlGqFZ85",
      "type": "arrow",
      "x": 4352.86544530814,
      "y": 961.0656747908183,
      "width": 82.22060481307926,
      "height": 104.66164955507429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1891841538,
      "version": 320,
      "versionNonce": 1449329538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gv3HUrGyac9t6uonFmlRq"
        }
      ],
      "updated": 1767491008970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.22060481307926,
          104.66164955507429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gv3HUrGyac9t6uonFmlRq",
      "type": "text",
      "x": 4378.555764804523,
      "y": 1000.8964995683555,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 884024770,
      "version": 47,
      "versionNonce": 1470930206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491007330,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1CRAUmJBAGQwUlGqFZ85",
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZklEvXXsEPvrFdW9dTdZ",
      "type": "arrow",
      "x": 4564.181591923958,
      "y": 1051.5085630790225,
      "width": 82.41016322561063,
      "height": 301.07807750530003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 361573186,
      "version": 900,
      "versionNonce": 1225146306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmmR_BPkz0aRnAsNkhfAo"
        }
      ],
      "updated": 1773982739387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.179030404195146,
          -242.58349936891887
        ],
        [
          -82.41016322561063,
          -301.07807750530003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dhJS8lv3ZsW8Fk0iS8E_z",
        "mode": "inside",
        "fixedPoint": [
          0.9924760051199434,
          0.7033173462315834
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SmmR_BPkz0aRnAsNkhfAo",
      "type": "text",
      "x": 4491.875284219636,
      "y": 824.4250433650514,
      "width": 71.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 789213954,
      "version": 74,
      "versionNonce": 1873209182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767490857337,
      "link": null,
      "locked": false,
      "text": "restart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZklEvXXsEPvrFdW9dTdZ",
      "originalText": "restart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKTs83OmBKM1CB2OllneQ",
      "type": "arrow",
      "x": 3869.963832133078,
      "y": 1045.4341667045776,
      "width": 406.95368087135694,
      "height": 299.1174422416623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1408366146,
      "version": 232,
      "versionNonce": 1468830686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWXDi_iSQSLSiOUAqnSWx"
        }
      ],
      "updated": 1767528876694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.71313723595358,
          -254.59635250631231
        ],
        [
          406.95368087135694,
          -299.1174422416623
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWXDi_iSQSLSiOUAqnSWx",
      "type": "text",
      "x": 3850.6370294886606,
      "y": 778.3378141982653,
      "width": 148.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 811057858,
      "version": 73,
      "versionNonce": 1249417602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767528873708,
      "link": null,
      "locked": false,
      "text": "clear user data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKTs83OmBKM1CB2OllneQ",
      "originalText": "clear user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgaXtNrnT5TamFFf9aiFX",
      "type": "rectangle",
      "x": 4070.6979505553845,
      "y": 1149.4707750628572,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1009139358,
      "version": 964,
      "versionNonce": 1770122754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IptzqMH1T493UZFGKaxuc"
        },
        {
          "id": "Uz4BDcpMGfUF1RqcjDrPb",
          "type": "arrow"
        },
        {
          "id": "hcNTRNvyMvpXPvOFXfLW1",
          "type": "arrow"
        },
        {
          "id": "VVBP5J87guSWncnde3vmv",
          "type": "arrow"
        },
        {
          "id": "G3IOMFEGqHSMdsrvNaxaj",
          "type": "arrow"
        },
        {
          "id": "5iyIZvqvDoJ4SSMhsnC_n",
          "type": "arrow"
        }
      ],
      "updated": 1773982745308,
      "link": null,
      "locked": false
    },
    {
      "id": "IptzqMH1T493UZFGKaxuc",
      "type": "text",
      "x": 4126.904170010238,
      "y": 1171.9707750628572,
      "width": 160.13192749023438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1348516574,
      "version": 949,
      "versionNonce": 2132436034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773982382887,
      "link": null,
      "locked": false,
      "text": "Sent logout\nrequest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgaXtNrnT5TamFFf9aiFX",
      "originalText": "Sent logout request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz4BDcpMGfUF1RqcjDrPb",
      "type": "arrow",
      "x": 4223.986609352496,
      "y": 962.6169568250464,
      "width": 16.667865057315794,
      "height": 188.70763647562194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 585456222,
      "version": 633,
      "versionNonce": 1739473410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K18gd6bsBD9YhgZUtUxrW"
        }
      ],
      "updated": 1773982400455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.34975806784496,
          97.68704984588385
        ],
        [
          -16.667865057315794,
          188.70763647562194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8IxmKlPvJAOSXF15oKwE",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9753143211439623
        ]
      },
      "endBinding": {
        "elementId": "kgaXtNrnT5TamFFf9aiFX",
        "mode": "inside",
        "fixedPoint": [
          0.5012790964804377,
          0.016120158589661593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K18gd6bsBD9YhgZUtUxrW",
      "type": "text",
      "x": 3992.623537991194,
      "y": 1237.1374010394197,
      "width": 207.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 273047198,
      "version": 52,
      "versionNonce": 1131440194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773982353981,
      "link": null,
      "locked": false,
      "text": "logout button clicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uz4BDcpMGfUF1RqcjDrPb",
      "originalText": "logout button clicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcNTRNvyMvpXPvOFXfLW1",
      "type": "arrow",
      "x": 4805.349842827134,
      "y": 676.2317867609808,
      "width": 463.37873220152505,
      "height": 527.7594325162501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2082275074,
      "version": 568,
      "versionNonce": 1907770818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znTAug7LACuQlTzbdWh5A"
        }
      ],
      "updated": 1773982432099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.0607676274185,
          492.738906921668
        ],
        [
          -463.37873220152505,
          527.7594325162501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhei684-vtLjo-344q3fw",
        "mode": "inside",
        "fixedPoint": [
          0.7792200743002614,
          0.9898550724637665
        ]
      },
      "endBinding": {
        "elementId": "kgaXtNrnT5TamFFf9aiFX",
        "mode": "inside",
        "fixedPoint": [
          0.9953357820361216,
          0.47409081925542246
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "znTAug7LACuQlTzbdWh5A",
      "type": "text",
      "x": 4806.93915301954,
      "y": 1163.470714027701,
      "width": 66.69996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 602525378,
      "version": 63,
      "versionNonce": 1829280002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773982418366,
      "link": null,
      "locked": false,
      "text": "logout\nbutton\nclicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcNTRNvyMvpXPvOFXfLW1",
      "originalText": "logout\nbutton\nclicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVBP5J87guSWncnde3vmv",
      "type": "arrow",
      "x": 3853.306531758769,
      "y": 1162.8242842335337,
      "width": 219.67019846967787,
      "height": 71.6721344607306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 279729346,
      "version": 1034,
      "versionNonce": 977861470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Xnm5rYf280_ABZFC46-V"
        }
      ],
      "updated": 1773982885932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.795514759491198,
          71.6721344607306
        ],
        [
          219.67019846967787,
          14.42609918291646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "mode": "inside",
        "fixedPoint": [
          0.5010196452258407,
          0.9750244903978672
        ]
      },
      "endBinding": {
        "elementId": "kgaXtNrnT5TamFFf9aiFX",
        "mode": "inside",
        "fixedPoint": [
          0.008361132916313,
          0.24156181177037347
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-Xnm5rYf280_ABZFC46-V",
      "type": "text",
      "x": 3823.0320239352523,
      "y": 1215.8964431083268,
      "width": 137.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 529034370,
      "version": 71,
      "versionNonce": 201945090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773982880534,
      "link": null,
      "locked": false,
      "text": "logout\nbutton clicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVBP5J87guSWncnde3vmv",
      "originalText": "logout\nbutton clicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3IOMFEGqHSMdsrvNaxaj",
      "type": "arrow",
      "x": 3696.468378026375,
      "y": 965.8513622921275,
      "width": 377.003521630485,
      "height": 329.99041441865074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 135774018,
      "version": 1340,
      "versionNonce": 1914567042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DE1ehEU8QK-j0Ce9kE6it"
        }
      ],
      "updated": 1773982870065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.66204104529788,
          329.99041441865074
        ],
        [
          377.003521630485,
          250.1855317023983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJ5vixFEgNmlX_nNTZRgb",
        "mode": "inside",
        "fixedPoint": [
          0.42528318240084717,
          0.9802235485938127
        ]
      },
      "endBinding": {
        "elementId": "kgaXtNrnT5TamFFf9aiFX",
        "mode": "inside",
        "fixedPoint": [
          0.010177972629251932,
          0.5788358167971183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DE1ehEU8QK-j0Ce9kE6it",
      "type": "text",
      "x": 3727.047139144101,
      "y": 1283.7568951903581,
      "width": 66.69996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 455247618,
      "version": 71,
      "versionNonce": 1905750686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773982481568,
      "link": null,
      "locked": false,
      "text": "logout\nbutton\nclicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3IOMFEGqHSMdsrvNaxaj",
      "originalText": "logout\nbutton\nclicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QenfaTadAmQZkgZPndIRJ",
      "type": "arrow",
      "x": 3610.0112482361706,
      "y": 637.6886916568797,
      "width": 514.4082428735987,
      "height": 751.2606280176465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 217837278,
      "version": 1611,
      "versionNonce": 1560647518,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773982627470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.285269691863505,
          751.2606280176465
        ],
        [
          463.12297318173523,
          599.9889687714463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "mode": "orbit",
        "fixedPoint": [
          -0.004232742662506736,
          0.8064775511021341
        ]
      },
      "endBinding": {
        "elementId": "kgaXtNrnT5TamFFf9aiFX",
        "mode": "inside",
        "fixedPoint": [
          0.008938988153386378,
          0.7670163944823364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sauoJnOZCGeAhI9TCEvzb",
      "type": "text",
      "x": 3550.7093490073603,
      "y": 1399.4492993294741,
      "width": 66.69996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 328622878,
      "version": 76,
      "versionNonce": 289969538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773982627470,
      "link": null,
      "locked": false,
      "text": "logout\nbutton\nclicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QenfaTadAmQZkgZPndIRJ",
      "originalText": "logout\nbutton\nclicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iyIZvqvDoJ4SSMhsnC_n",
      "type": "arrow",
      "x": 3612.3033857084793,
      "y": 608.3040880511384,
      "width": 532.000122070313,
      "height": 721.3334960937501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1008639234,
      "version": 411,
      "versionNonce": 1532487070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6xbljJN5QEWUmvTZX5En"
        }
      ],
      "updated": 1773982898716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.66665649414108,
          105.33335367838538
        ],
        [
          -16.266733805338845,
          721.3334960937501
        ],
        [
          461.3334655761719,
          636.0000610351561
        ]
      ],
      "startBinding": {
        "elementId": "6c4gO_76x7jF9tpD3U_SN",
        "mode": "inside",
        "fixedPoint": [
          0.0013666609218610658,
          0.6512190494803265
        ]
      },
      "endBinding": {
        "elementId": "kgaXtNrnT5TamFFf9aiFX",
        "mode": "inside",
        "fixedPoint": [
          0.010783201164958083,
          0.8246380349864111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6xbljJN5QEWUmvTZX5En",
      "type": "text",
      "x": 3488.856828229351,
      "y": 1036.5348241572085,
      "width": 66.69996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 610328322,
      "version": 4,
      "versionNonce": 1168133634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773982659864,
      "link": null,
      "locked": false,
      "text": "logout\nbutton\nclicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iyIZvqvDoJ4SSMhsnC_n",
      "originalText": "logout\nbutton\nclicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_80QBk0OwiikBhnn7lRs",
      "type": "arrow",
      "x": 4331.307579897903,
      "y": 1152.29802813001,
      "width": 107.43961448339087,
      "height": 366.3296598976883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1055214786,
      "version": 613,
      "versionNonce": 288951966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jd0_z0zR_akMYfsElB1Z"
        }
      ],
      "updated": 1773982811794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.32921035159143,
          -306.66056605543395
        ],
        [
          107.43961448339087,
          -366.3296598976883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_jd0_z0zR_akMYfsElB1Z",
      "type": "text",
      "x": 4367.716845486311,
      "y": 820.637462074576,
      "width": 99.83988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 199386242,
      "version": 87,
      "versionNonce": 692943554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773982807999,
      "link": null,
      "locked": false,
      "text": "logout\nsuccessful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_80QBk0OwiikBhnn7lRs",
      "originalText": "logout\nsuccessful",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}