{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JR2Y8ZcPw4C4JFTj4KNs2",
      "type": "rectangle",
      "x": 3727.169215324458,
      "y": 254.40331235529555,
      "width": 268.9733717852993,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 957700417,
      "version": 559,
      "versionNonce": 1342939728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ePR3CUzg49yPptM1nCmX"
        },
        {
          "id": "YdrcrX93OIJlQdbNFMb7z",
          "type": "arrow"
        }
      ],
      "updated": 1768137048853,
      "link": null,
      "locked": false
    },
    {
      "id": "8ePR3CUzg49yPptM1nCmX",
      "type": "text",
      "x": 3763.8519537683774,
      "y": 276.90331235529555,
      "width": 195.60789489746094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115326753,
      "version": 618,
      "versionNonce": 787859413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768392960083,
      "link": null,
      "locked": false,
      "text": "Redirecting to\ngithub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR2Y8ZcPw4C4JFTj4KNs2",
      "originalText": "Redirecting to\ngithub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ22UwtFbpvkyAm7Fz4Hc",
      "type": "rectangle",
      "x": 4094.454356037313,
      "y": 249.14109275954434,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1077418639,
      "version": 643,
      "versionNonce": 698568272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsxmvXVjNGMIPWvGMhrIV"
        }
      ],
      "updated": 1768137048853,
      "link": null,
      "locked": false
    },
    {
      "id": "bsxmvXVjNGMIPWvGMhrIV",
      "type": "text",
      "x": 4111.320594413065,
      "y": 289.14109275954434,
      "width": 238.8118896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 177467567,
      "version": 664,
      "versionNonce": 1169352891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768392968243,
      "link": null,
      "locked": false,
      "text": "Github responded",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ22UwtFbpvkyAm7Fz4Hc",
      "originalText": "Github responded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcMGdXpJO6YdycPz_l55a",
      "type": "rectangle",
      "x": 4498.527252365084,
      "y": 236.71716265503704,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 62842255,
      "version": 675,
      "versionNonce": 5040981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIP8QYUqwzQffbzjepRZl"
        }
      ],
      "updated": 1768392971755,
      "link": null,
      "locked": false
    },
    {
      "id": "nIP8QYUqwzQffbzjepRZl",
      "type": "text",
      "x": 4563.637478777945,
      "y": 259.21716265503704,
      "width": 142.32391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1762220975,
      "version": 701,
      "versionNonce": 871081877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768392978398,
      "link": null,
      "locked": false,
      "text": "Github is\nunavailable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMGdXpJO6YdycPz_l55a",
      "originalText": "Github is unavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHgMkUBAh2pNgPKG4Uhug",
      "type": "rectangle",
      "x": 3749.4925674277697,
      "y": 462.7558287478216,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1926774223,
      "version": 932,
      "versionNonce": 353711280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StjWds2D3dx5RRIyGE9JQ"
        },
        {
          "id": "dBRB1qP6bkcvI_AYK9K7M",
          "type": "arrow"
        }
      ],
      "updated": 1768137009585,
      "link": null,
      "locked": false
    },
    {
      "id": "StjWds2D3dx5RRIyGE9JQ",
      "type": "text",
      "x": 3825.9847823660216,
      "y": 502.7558287478216,
      "width": 119.5599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332245999,
      "version": 905,
      "versionNonce": 535502512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768137009585,
      "link": null,
      "locked": false,
      "text": "Signed-in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHgMkUBAh2pNgPKG4Uhug",
      "originalText": "Signed-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBRB1qP6bkcvI_AYK9K7M",
      "type": "arrow",
      "x": 4096.2142047269335,
      "y": 360.0306886311629,
      "width": 83.80448060390108,
      "height": 112.61222398210123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1650960175,
      "version": 423,
      "versionNonce": 1819527344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46va95Z8fNXojQYX7fHzD"
        }
      ],
      "updated": 1768137009585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.80448060390108,
          112.61222398210123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eHgMkUBAh2pNgPKG4Uhug",
        "mode": "inside",
        "fixedPoint": [
          0.9646765411743975,
          0.08597464230819558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "46va95Z8fNXojQYX7fHzD",
      "type": "text",
      "x": 4178.0850390187115,
      "y": 1003.9236020808466,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1189792879,
      "version": 26,
      "versionNonce": 1220861186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354325444,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBRB1qP6bkcvI_AYK9K7M",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jBM0xn4zXRzigc2xyOJr",
      "type": "arrow",
      "x": 3966.5559710632,
      "y": 253.46692473706707,
      "width": 208.27314891966762,
      "height": 50.37844956336511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2049138895,
      "version": 388,
      "versionNonce": 1361504336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkB06bm5P5LF6UWPMPX_r"
        }
      ],
      "updated": 1768137050804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.80132249531471,
          -50.37844956336511
        ],
        [
          208.27314891966762,
          -5.65970910657245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AkB06bm5P5LF6UWPMPX_r",
      "type": "text",
      "x": 4020.7340840835504,
      "y": 181.42235230275168,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2094121057,
      "version": 24,
      "versionNonce": 2078149278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767354326148,
      "link": null,
      "locked": false,
      "text": "ok response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jBM0xn4zXRzigc2xyOJr",
      "originalText": "ok response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0EonnSy34e1POpJgDUsM",
      "type": "arrow",
      "x": 3891.8379572583776,
      "y": 253.0694352262459,
      "width": 612.6043501116524,
      "height": 146.5251973137976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 884316477,
      "version": 426,
      "versionNonce": 402735792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RapPSbkTc6nvjnsyNDY8"
        }
      ],
      "updated": 1768137040720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.11241978154385,
          -146.5251973137976
        ],
        [
          612.6043501116524,
          -9.162287478004771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6RapPSbkTc6nvjnsyNDY8",
      "type": "text",
      "x": 4146.862640831456,
      "y": 72.37811504149795,
      "width": 167.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 407500669,
      "version": 20,
      "versionNonce": 1620534558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767347752418,
      "link": null,
      "locked": false,
      "text": "firebase\nreturned an error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0EonnSy34e1POpJgDUsM",
      "originalText": "firebase\nreturned an error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VISmhcxfstPn2yylq-8Hk",
      "type": "rectangle",
      "x": 3731.8302317944203,
      "y": -39.12067972794796,
      "width": 207.07675236164306,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 826782273,
      "version": 859,
      "versionNonce": 734107216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IF-zXMzrgebWM-_saukKP"
        },
        {
          "id": "CVrc5wLQHs3bX172iG-gf",
          "type": "arrow"
        },
        {
          "id": "X4xVCqoFczZUFWfL8BiAX",
          "type": "arrow"
        }
      ],
      "updated": 1768136985351,
      "link": null,
      "locked": false
    },
    {
      "id": "IF-zXMzrgebWM-_saukKP",
      "type": "text",
      "x": 3808.600625492332,
      "y": 0.8793202720520412,
      "width": 53.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 351912481,
      "version": 854,
      "versionNonce": 1098943568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768136804006,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VISmhcxfstPn2yylq-8Hk",
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVrc5wLQHs3bX172iG-gf",
      "type": "arrow",
      "x": 3789.804125592229,
      "y": 74.57172964743364,
      "width": 11.683820082540024,
      "height": 179.8071302955119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2015946465,
      "version": 1622,
      "versionNonce": 441850032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKVZC9SijPkRACzvivKH_"
        }
      ],
      "updated": 1768136829505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.221635887872708,
          104.86966337404067
        ],
        [
          11.683820082540024,
          179.8071302955119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.27996331377923983,
          0.9886296467424487
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKVZC9SijPkRACzvivKH_",
      "type": "text",
      "x": 3799.3384868270064,
      "y": 425.49645534042827,
      "width": 162.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 520839873,
      "version": 115,
      "versionNonce": 737350558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767503327235,
      "link": null,
      "locked": false,
      "text": "user clicked login\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVrc5wLQHs3bX172iG-gf",
      "originalText": "user clicked login button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41Rm7YzU-sNw_DWX7DwIt",
      "type": "arrow",
      "x": 4651.418776337242,
      "y": 234.32394274963502,
      "width": 712.3379352791098,
      "height": 236.41581704519575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 354350686,
      "version": 1897,
      "versionNonce": 859228752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hncZlT-QeWURdzAQoGeQF"
        }
      ],
      "updated": 1768136852643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.08034787490396,
          -236.41581704519575
        ],
        [
          -712.3379352791098,
          -222.60557355512753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hncZlT-QeWURdzAQoGeQF",
      "type": "text",
      "x": 4631.523129013247,
      "y": 464.6648898894209,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1089239710,
      "version": 127,
      "versionNonce": 1444716112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768136715758,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41Rm7YzU-sNw_DWX7DwIt",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky1y8iQDzF4ryQ1f-8vdz",
      "type": "rectangle",
      "x": 4437.889435922271,
      "y": 462.2829017333644,
      "width": 272.544366399941,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1131238594,
      "version": 796,
      "versionNonce": 1796045904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLj76X9PXMh4fGL6cD_LF"
        },
        {
          "id": "w1CRAUmJBAGQwUlGqFZ85",
          "type": "arrow"
        }
      ],
      "updated": 1768137021084,
      "link": null,
      "locked": false
    },
    {
      "id": "gLj76X9PXMh4fGL6cD_LF",
      "type": "text",
      "x": 4498.169660504078,
      "y": 502.2829017333644,
      "width": 151.98391723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1378446466,
      "version": 771,
      "versionNonce": 903034448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768136903329,
      "link": null,
      "locked": false,
      "text": "Auth failed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky1y8iQDzF4ryQ1f-8vdz",
      "originalText": "Auth failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1CRAUmJBAGQwUlGqFZ85",
      "type": "arrow",
      "x": 4360.638183605212,
      "y": 357.0341518495068,
      "width": 87.81666465982653,
      "height": 110.37096199425667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1891841538,
      "version": 427,
      "versionNonce": 179925584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gv3HUrGyac9t6uonFmlRq"
        }
      ],
      "updated": 1768137021084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.81666465982653,
          110.37096199425667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ky1y8iQDzF4ryQ1f-8vdz",
        "mode": "inside",
        "fixedPoint": [
          0.038765843823253016,
          0.044540974873035814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gv3HUrGyac9t6uonFmlRq",
      "type": "text",
      "x": 4378.555764804523,
      "y": 1000.8964995683555,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 884024770,
      "version": 47,
      "versionNonce": 1470930206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491007330,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1CRAUmJBAGQwUlGqFZ85",
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4xVCqoFczZUFWfL8BiAX",
      "type": "arrow",
      "x": 4707.724838376941,
      "y": 475.2618619493653,
      "width": 857.6863765949138,
      "height": 553.895221820635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1519196336,
      "version": 274,
      "versionNonce": 274322512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zMATFu0Z1DEPuTsdX2mk"
        }
      ],
      "updated": 1768136996752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.73295455940479,
          -130.9445196753528
        ],
        [
          -28.80794318360313,
          -553.895221820635
        ],
        [
          -769.953422035509,
          -493.6607607524591
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VISmhcxfstPn2yylq-8Hk",
        "mode": "inside",
        "fixedPoint": [
          0.9945161984545318,
          0.1801893993465579
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4zMATFu0Z1DEPuTsdX2mk",
      "type": "text",
      "x": 4837.593077620791,
      "y": 62.92332530678125,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1600930384,
      "version": 7,
      "versionNonce": 1686961232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768136988742,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4xVCqoFczZUFWfL8BiAX",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}